Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests Weight,Weighted Hit Rate,Average Miss Penalty,Average Penalty,Steps,Time
Lfu,"0,05",15,31365,31380,84,"100,00",1225606656,"0,00","0,00","0,00",62683,18
Lfu_Comparison,"0,00",1,31379,31380,99,"35,35",1225606656,"0,00","0,00","0,00",62672,15
Lfu_Secondary,"0,06",20,31360,31380,79,"10,13",1225606656,"0,00","0,00","0,00",62664,16
Lfu_Threshold15,"0,05",15,31365,31380,84,"100,00",1225606656,"0,00","0,00","0,00",62683,21
Lfu_TinyLfu,"0,06",20,31360,31380,80,"3,75",1225606656,"0,00","0,00","0,00",62661,27
Lfu_TinyLfuBoost,"0,06",20,31360,31380,78,"7,69",1225606656,"0,00","0,00","0,00",62663,70
Lfu_TinyLfuMulti,"0,00",0,31380,31380,101,"2,97",1225606656,"0,00","0,00","0,00",62661,37
Lru,"0,02",7,31373,31380,92,"100,00",1225606656,"0,00","0,00","0,00",31409,14
Lru_Comparison,"0,00",1,31379,31380,99,"35,35",1225606656,"0,00","0,00","0,00",31392,10
Lru_Secondary,"0,06",20,31360,31380,79,"10,13",1225606656,"0,00","0,00","0,00",31383,57
Lru_Threshold15,"0,02",7,31373,31380,92,"100,00",1225606656,"0,00","0,00","0,00",31409,15
Lru_TinyLfu,"0,06",20,31360,31380,80,"3,75",1225606656,"0,00","0,00","0,00",31381,15
Lru_TinyLfuBoost,"0,06",20,31360,31380,78,"7,69",1225606656,"0,00","0,00","0,00",31381,37
Lru_TinyLfuMulti,"0,00",0,31380,31380,101,"2,97",1225606656,"0,00","0,00","0,00",31382,16
