Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests weight,Weighted hit rate,Average miss penalty,Average penalty,Steps,Time
sampled.Random_TinyLfuMulti,"29,47",201,481,682,467,"0,43",3702784,"22,23","0,00","0,00",682,1
sampled.Random_TinyLfuBoost,"29,47",201,481,682,467,"0,43",3702784,"22,23","0,00","0,00",682,1
sampled.Random_TinyLfu,"29,47",201,481,682,467,"0,43",3702784,"22,23","0,00","0,00",682,2
sampled.Random_Threshold15,"4,25",29,653,682,639,"100,00",3702784,"3,21","0,00","0,00",682,21
sampled.Random_Secondary,"4,25",29,653,682,639,"100,00",3702784,"3,21","0,00","0,00",682,1
sampled.Random_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",682,0
sampled.Random,"4,25",29,653,682,639,"100,00",3702784,"3,21","0,00","0,00",682,1
sampled.Mru_TinyLfuMulti,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",5210,9
sampled.Mru_TinyLfuBoost,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",5210,62
sampled.Mru_TinyLfu,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",5210,58
sampled.Mru_Threshold15,"6,89",47,635,682,621,"100,00",3702784,"5,20","0,00","0,00",5650,1
sampled.Mru_Secondary,"6,89",47,635,682,621,"100,00",3702784,"5,20","0,00","0,00",5650,97
sampled.Mru_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",5210,2
sampled.Mru,"6,89",47,635,682,621,"100,00",3702784,"5,20","0,00","0,00",5650,96
sampled.Mfu_TinyLfuMulti,"28,74",196,486,682,472,"0,21",3702784,"21,68","0,00","0,00",4458,2
sampled.Mfu_TinyLfuBoost,"28,74",196,486,682,472,"0,21",3702784,"21,68","0,00","0,00",4458,1
sampled.Mfu_TinyLfu,"28,74",196,486,682,472,"0,21",3702784,"21,68","0,00","0,00",4458,2
sampled.Mfu_Threshold15,"5,57",38,644,682,630,"100,00",3702784,"4,20","0,00","0,00",5722,3
sampled.Mfu_Secondary,"5,57",38,644,682,630,"100,00",3702784,"4,20","0,00","0,00",5722,52
sampled.Mfu_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",5210,2
sampled.Mfu,"5,57",38,644,682,630,"100,00",3702784,"4,20","0,00","0,00",5722,2
sampled.Lru_TinyLfuMulti,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",4434,10
sampled.Lru_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",4434,2
sampled.Lru_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",4434,2
sampled.Lru_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",6026,87
sampled.Lru_Secondary,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",6026,3
sampled.Lru_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",5210,36
sampled.Lru,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",6026,32
sampled.Lfu_TinyLfuMulti,"29,47",201,481,682,467,"0,21",3702784,"22,23","0,00","0,00",4418,2
sampled.Lfu_TinyLfuBoost,"29,47",201,481,682,467,"0,21",3702784,"22,23","0,00","0,00",4418,3
sampled.Lfu_TinyLfu,"29,47",201,481,682,467,"0,21",3702784,"22,23","0,00","0,00",4418,2
sampled.Lfu_Threshold15,"16,86",115,567,682,553,"100,00",3702784,"12,72","0,00","0,00",5106,3
sampled.Lfu_Secondary,"16,86",115,567,682,553,"100,00",3702784,"12,72","0,00","0,00",5106,123
sampled.Lfu_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",5210,3
sampled.Lfu,"16,86",115,567,682,553,"100,00",3702784,"12,72","0,00","0,00",5106,14
sampled.Hyperbolic_TinyLfuMulti,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",4434,1
sampled.Hyperbolic_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",4434,5
sampled.Hyperbolic_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",4434,2
sampled.Hyperbolic_Threshold15,"1,47",10,672,682,658,"100,00",3702784,"1,11","0,00","0,00",5946,7
sampled.Hyperbolic_Secondary,"1,47",10,672,682,658,"100,00",3702784,"1,11","0,00","0,00",5946,18
sampled.Hyperbolic_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",5210,112
sampled.Hyperbolic,"1,47",10,672,682,658,"100,00",3702784,"1,11","0,00","0,00",5946,70
sampled.Fifo_TinyLfuMulti,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",4450,95
sampled.Fifo_TinyLfuBoost,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",4450,1
sampled.Fifo_TinyLfu,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",4450,3
sampled.Fifo_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",6026,3
sampled.Fifo_Secondary,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",6026,4
sampled.Fifo_Comparison,"14,96",102,580,682,566,"100,00",3702784,"11,28","0,00","0,00",5210,2
sampled.Fifo,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",6026,2
product.Guava,"0,00",0,682,682,682,"100,00",3702784,"0,00","0,00","0,00",,160
product.ElasticSearch,"0,00",0,682,682,682,"100,00",3702784,"0,00","0,00","0,00",,294
product.Caffeine,"29,18",199,483,682,481,"100,00",3702784,"22,01","0,00","0,00",,338
product.Cache2k,"14,08",96,586,682,583,"100,00",3702784,"10,62","0,00","0,00",,417
linked.Mru_TinyLfuMulti,"9,24",63,619,682,606,"0,83",3702784,"10,73","0,00","0,00",684,1
linked.Mru_TinyLfuBoost,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",682,0
linked.Mru_TinyLfu,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",682,1
linked.Mru_Threshold15,"5,87",40,642,682,628,"100,00",3702784,"4,42","0,00","0,00",727,124
linked.Mru_Secondary,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",682,1
linked.Mru_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",683,4
linked.Mru,"5,87",40,642,682,628,"100,00",3702784,"4,42","0,00","0,00",727,33
linked.Mfu_TinyLfuMulti,"9,24",63,619,682,606,"0,83",3702784,"10,73","0,00","0,00",697,1
linked.Mfu_TinyLfuBoost,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",696,80
linked.Mfu_TinyLfu,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",696,1
linked.Mfu_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,2
linked.Mfu_Secondary,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",696,1
linked.Mfu_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",696,1
linked.Mfu,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,1
linked.Lru_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",685,1
linked.Lru_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",682,3
linked.Lru_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",682,1
linked.Lru_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,109
linked.Lru_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",682,1
linked.Lru_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",683,2
linked.Lru,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,1
linked.Lfucostboost_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",698,32
linked.Lfucostboost_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfucostboost_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,37
linked.Lfucostboost_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,2
linked.Lfucostboost_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,3
linked.Lfucostboost_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",696,1
linked.Lfucostboost,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,1
linked.Lfu_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",698,0
linked.Lfu_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,47
linked.Lfu_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfu_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,2
linked.Lfu_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfu_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",696,56
linked.Lfu,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,0
linked.Fifo_TinyLfuMulti,"9,24",63,619,682,606,"0,83",3702784,"10,73","0,00","0,00",684,8
linked.Fifo_TinyLfuBoost,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",682,1
linked.Fifo_TinyLfu,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",682,4
linked.Fifo_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,4
linked.Fifo_Secondary,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",682,0
linked.Fifo_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",683,1
linked.Fifo,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,42
linked.Clock_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",745,1
linked.Clock_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",880,4
linked.Clock_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",880,1
linked.Clock_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,3
linked.Clock_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",880,153
linked.Clock_Comparison,"5,28",36,646,682,633,"1,11",3702784,"7,96","0,00","0,00",719,2
linked.Clock,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,33
heap.Skip_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,1
heap.Skip_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,1
heap.Skip_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,3
heap.Skip_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,144
heap.Skip_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.Skip_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,1
heap.Skip,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,0
heap.One_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,0
heap.One_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,6
heap.One_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,3
heap.One_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,10
heap.One_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.One_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,0
heap.One,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,0
heap.None_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,5
heap.None_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,25
heap.None_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.None_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,2
heap.None_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,12
heap.None_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,1
heap.None,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,1
heap.Boost_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,1
heap.Boost_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.Boost_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,4
heap.Boost_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,7
heap.Boost_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,1
heap.Boost_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,76
heap.Boost,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,6
