Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests Weight,Weighted Hit Rate,Average Miss Penalty,Average Penalty,Steps,Time
sampled.Random_TinyLfuMulti,"30,00",201,469,670,467,"0,43",2928640,"28,11","0,00","0,00",682,36
sampled.Random_TinyLfuBoost,"30,00",201,469,670,467,"0,43",2928640,"28,11","0,00","0,00",682,0
sampled.Random_TinyLfu,"30,00",201,469,670,467,"0,43",2928640,"28,11","0,00","0,00",682,0
sampled.Random_Threshold15,"4,33",29,641,670,639,"100,00",2928640,"4,06","0,00","0,00",682,0
sampled.Random_Secondary,"4,33",29,641,670,639,"100,00",2928640,"4,06","0,00","0,00",682,13
sampled.Random_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",682,0
sampled.Random,"4,33",29,641,670,639,"100,00",2928640,"4,06","0,00","0,00",682,0
sampled.Mru_TinyLfuMulti,"15,22",102,568,670,566,"0,00",2928640,"14,27","0,00","0,00",5210,3
sampled.Mru_TinyLfuBoost,"15,22",102,568,670,566,"0,00",2928640,"14,27","0,00","0,00",5210,3
sampled.Mru_TinyLfu,"15,22",102,568,670,566,"0,00",2928640,"14,27","0,00","0,00",5210,2
sampled.Mru_Threshold15,"7,01",47,623,670,621,"100,00",2928640,"6,57","0,00","0,00",5650,3
sampled.Mru_Secondary,"7,01",47,623,670,621,"100,00",2928640,"6,57","0,00","0,00",5650,64
sampled.Mru_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",5210,30
sampled.Mru,"7,01",47,623,670,621,"100,00",2928640,"6,57","0,00","0,00",5650,2
sampled.Mfu_TinyLfuMulti,"29,25",196,474,670,472,"0,21",2928640,"27,41","0,00","0,00",4458,3
sampled.Mfu_TinyLfuBoost,"29,25",196,474,670,472,"0,21",2928640,"27,41","0,00","0,00",4458,3
sampled.Mfu_TinyLfu,"29,25",196,474,670,472,"0,21",2928640,"27,41","0,00","0,00",4458,2
sampled.Mfu_Threshold15,"5,67",38,632,670,630,"100,00",2928640,"5,31","0,00","0,00",5722,1
sampled.Mfu_Secondary,"5,67",38,632,670,630,"100,00",2928640,"5,31","0,00","0,00",5722,36
sampled.Mfu_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",5210,3
sampled.Mfu,"5,67",38,632,670,630,"100,00",2928640,"5,31","0,00","0,00",5722,2
sampled.Lru_TinyLfuMulti,"29,70",199,471,670,469,"0,85",2928640,"27,83","0,00","0,00",4434,3
sampled.Lru_TinyLfuBoost,"29,70",199,471,670,469,"0,85",2928640,"27,83","0,00","0,00",4434,3
sampled.Lru_TinyLfu,"29,70",199,471,670,469,"0,85",2928640,"27,83","0,00","0,00",4434,3
sampled.Lru_Threshold15,"0,00",0,670,670,668,"100,00",2928640,"0,00","0,00","0,00",6026,2
sampled.Lru_Secondary,"0,00",0,670,670,668,"100,00",2928640,"0,00","0,00","0,00",6026,3
sampled.Lru_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",5210,21
sampled.Lru,"0,00",0,670,670,668,"100,00",2928640,"0,00","0,00","0,00",6026,16
sampled.Lfu_TinyLfuMulti,"30,00",201,469,670,467,"0,21",2928640,"28,11","0,00","0,00",4418,1
sampled.Lfu_TinyLfuBoost,"30,00",201,469,670,467,"0,21",2928640,"28,11","0,00","0,00",4418,2
sampled.Lfu_TinyLfu,"30,00",201,469,670,467,"0,21",2928640,"28,11","0,00","0,00",4418,3
sampled.Lfu_Threshold15,"17,16",115,555,670,553,"100,00",2928640,"16,08","0,00","0,00",5106,3
sampled.Lfu_Secondary,"17,16",115,555,670,553,"100,00",2928640,"16,08","0,00","0,00",5106,4
sampled.Lfu_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",5210,3
sampled.Lfu,"17,16",115,555,670,553,"100,00",2928640,"16,08","0,00","0,00",5106,2
sampled.Hyperbolic_TinyLfuMulti,"29,70",199,471,670,469,"0,85",2928640,"27,83","0,00","0,00",4434,18
sampled.Hyperbolic_TinyLfuBoost,"29,70",199,471,670,469,"0,85",2928640,"27,83","0,00","0,00",4434,12
sampled.Hyperbolic_TinyLfu,"29,70",199,471,670,469,"0,85",2928640,"27,83","0,00","0,00",4434,3
sampled.Hyperbolic_Threshold15,"1,49",10,660,670,658,"100,00",2928640,"1,40","0,00","0,00",5946,4
sampled.Hyperbolic_Secondary,"1,49",10,660,670,658,"100,00",2928640,"1,40","0,00","0,00",5946,33
sampled.Hyperbolic_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",5210,3
sampled.Hyperbolic,"1,49",10,660,670,658,"100,00",2928640,"1,40","0,00","0,00",5946,25
sampled.Fifo_TinyLfuMulti,"29,40",197,473,670,471,"0,21",2928640,"27,55","0,00","0,00",4450,2
sampled.Fifo_TinyLfuBoost,"29,40",197,473,670,471,"0,21",2928640,"27,55","0,00","0,00",4450,2
sampled.Fifo_TinyLfu,"29,40",197,473,670,471,"0,21",2928640,"27,55","0,00","0,00",4450,72
sampled.Fifo_Threshold15,"0,00",0,670,670,668,"100,00",2928640,"0,00","0,00","0,00",6026,25
sampled.Fifo_Secondary,"0,00",0,670,670,668,"100,00",2928640,"0,00","0,00","0,00",6026,55
sampled.Fifo_Comparison,"15,22",102,568,670,566,"100,00",2928640,"14,27","0,00","0,00",5210,59
sampled.Fifo,"0,00",0,670,670,668,"100,00",2928640,"0,00","0,00","0,00",6026,5
product.Guava,"0,00",0,682,682,682,"100,00",3702784,"0,00","0,00","0,00",,101
product.ElasticSearch,"0,00",0,682,682,682,"100,00",3702784,"0,00","0,00","0,00",,117
product.Caffeine,"28,89",197,485,682,483,"100,00",3702784,"21,79","0,00","0,00",,158
product.Cache2k,"14,08",96,586,682,583,"100,00",3702784,"10,62","0,00","0,00",,170
linked.Mru_TinyLfuMulti,"9,24",63,619,682,606,"0,83",3702784,"10,73","0,00","0,00",684,78
linked.Mru_TinyLfuBoost,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",682,7
linked.Mru_TinyLfu,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",682,21
linked.Mru_Threshold15,"5,87",40,642,682,628,"100,00",3702784,"4,42","0,00","0,00",727,1
linked.Mru_Secondary,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",682,1
linked.Mru_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",683,0
linked.Mru,"5,87",40,642,682,628,"100,00",3702784,"4,42","0,00","0,00",727,0
linked.Mfu_TinyLfuMulti,"9,24",63,619,682,606,"0,83",3702784,"10,73","0,00","0,00",697,2
linked.Mfu_TinyLfuBoost,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",696,2
linked.Mfu_TinyLfu,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",696,1
linked.Mfu_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,1
linked.Mfu_Secondary,"14,96",102,580,682,566,"0,00",3702784,"11,28","0,00","0,00",696,1
linked.Mfu_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",696,13
linked.Mfu,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,10
linked.Lru_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",685,0
linked.Lru_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",682,1
linked.Lru_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",682,0
linked.Lru_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,4
linked.Lru_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",682,42
linked.Lru_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",683,0
linked.Lru,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,0
linked.Lfucostboost_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",698,1
linked.Lfucostboost_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,16
linked.Lfucostboost_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,65
linked.Lfucostboost_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,5
linked.Lfucostboost_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfucostboost_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",696,1
linked.Lfucostboost,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,0
linked.Lfu_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",698,0
linked.Lfu_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfu_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfu_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,50
linked.Lfu_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",696,1
linked.Lfu_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",696,0
linked.Lfu,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",741,0
linked.Fifo_TinyLfuMulti,"9,24",63,619,682,606,"0,83",3702784,"10,73","0,00","0,00",684,1
linked.Fifo_TinyLfuBoost,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",682,1
linked.Fifo_TinyLfu,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",682,0
linked.Fifo_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,1
linked.Fifo_Secondary,"28,89",197,485,682,471,"0,21",3702784,"21,79","0,00","0,00",682,0
linked.Fifo_Comparison,"5,87",40,642,682,629,"0,79",3702784,"8,85","0,00","0,00",683,0
linked.Fifo,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,0
linked.Clock_TinyLfuMulti,"8,80",60,622,682,609,"1,31",3702784,"10,40","0,00","0,00",745,0
linked.Clock_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",880,1
linked.Clock_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",880,0
linked.Clock_Threshold15,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,1
linked.Clock_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",880,55
linked.Clock_Comparison,"5,28",36,646,682,633,"1,11",3702784,"7,96","0,00","0,00",719,0
linked.Clock,"0,00",0,682,682,668,"100,00",3702784,"0,00","0,00","0,00",727,0
heap.Skip_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,1
heap.Skip_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,1
heap.Skip_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.Skip_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,1
heap.Skip_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.Skip_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,1
heap.Skip,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,4
heap.One_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,1
heap.One_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,1
heap.One_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,24
heap.One_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,1
heap.One_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.One_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,0
heap.One,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,0
heap.None_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,1
heap.None_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,1
heap.None_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,3
heap.None_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,2
heap.None_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.None_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,1
heap.None,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,0
heap.Boost_TinyLfuMulti,"7,48",51,631,682,618,"0,49",3702784,"9,40","0,00","0,00",694,1
heap.Boost_TinyLfuBoost,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,23
heap.Boost_TinyLfu,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,0
heap.Boost_Threshold15,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,1
heap.Boost_Secondary,"29,18",199,483,682,469,"0,85",3702784,"22,01","0,00","0,00",694,1
heap.Boost_Comparison,"8,06",55,627,682,613,"48,45",3702784,"6,08","0,00","0,00",694,0
heap.Boost,"8,36",57,625,682,611,"100,00",3702784,"6,31","0,00","0,00",694,0
