Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests Weight,Weighted Hit Rate,Average Miss Penalty,Average Penalty,Steps,Time
sampled.Fifo_TinyLfuMulti,"26,50",265,735,1000,732,"0,27",4255744,"25,51","0,00","0,00",6911,84
sampled.Fifo_TinyLfu,"26,50",265,735,1000,732,"0,27",4255744,"25,51","0,00","0,00",6911,3
sampled.Fifo_TinyLfuBoost,"26,50",265,735,1000,732,"0,27",4255744,"25,51","0,00","0,00",6911,5
sampled.Random_TinyLfu,"26,40",264,736,1000,734,"0,68",4255744,"25,41","0,00","0,00",1055,1
sampled.Random_TinyLfuMulti,"26,40",264,736,1000,734,"0,68",4255744,"25,41","0,00","0,00",1055,1
sampled.Random_TinyLfuBoost,"26,40",264,736,1000,734,"0,68",4255744,"25,41","0,00","0,00",1055,47
sampled.Lfu_TinyLfu,"26,00",260,740,1000,738,"0,41",4255744,"25,02","0,00","0,00",6959,4
sampled.Lfu_TinyLfuMulti,"26,00",260,740,1000,738,"0,41",4255744,"25,02","0,00","0,00",6959,3
sampled.Lfu_TinyLfuBoost,"26,00",260,740,1000,738,"0,41",4255744,"25,02","0,00","0,00",6959,1
sampled.Mfu_TinyLfuBoost,"25,90",259,741,1000,738,"0,27",4255744,"24,93","0,00","0,00",6959,4
sampled.Lru_TinyLfuMulti,"25,90",259,741,1000,739,"1,35",4255744,"24,93","0,00","0,00",6967,4
sampled.Lru_TinyLfu,"25,90",259,741,1000,739,"1,35",4255744,"24,93","0,00","0,00",6967,4
sampled.Hyperbolic_TinyLfu,"25,90",259,741,1000,739,"1,35",4255744,"24,93","0,00","0,00",6967,5
sampled.Hyperbolic_TinyLfuMulti,"25,90",259,741,1000,739,"1,35",4255744,"24,93","0,00","0,00",6967,75
sampled.Mfu_TinyLfu,"25,90",259,741,1000,738,"0,27",4255744,"24,93","0,00","0,00",6959,6
sampled.Mfu_TinyLfuMulti,"25,90",259,741,1000,738,"0,27",4255744,"24,93","0,00","0,00",6959,2
sampled.Hyperbolic_TinyLfuBoost,"25,90",259,741,1000,739,"1,35",4255744,"24,93","0,00","0,00",6967,3
sampled.Lru_TinyLfuBoost,"25,90",259,741,1000,739,"1,35",4255744,"24,93","0,00","0,00",6967,5
linked.Mfu_TinyLfuBoost,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1113,1
linked.Fifo_TinyLfuBoost,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1055,2
linked.Mfu_Secondary,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1113,1
linked.Mfu_TinyLfu,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1113,1
linked.Fifo_Secondary,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1055,22
linked.Fifo_TinyLfu,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1055,0
heap.One_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,3
heap.Skip_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.None_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,10
heap.Boost_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.None_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
heap.Skip_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,54
heap.Boost_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
heap.None_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,16
heap.One_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.Skip_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.Boost_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
heap.One_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
linked.Lfu_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,9
linked.Lru_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1057,1
linked.Lfu_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,64
linked.Clock_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1316,1
linked.Lfucostboost_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,2
linked.Lfucostboost_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,1
linked.Lru_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1057,0
linked.Clock_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1316,0
linked.Clock_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1309,27
linked.Lfu_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1114,1
linked.Lru_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1057,150
linked.Lfucostboost_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1114,1
product.Caffeine,"20,57",217,838,1055,836,"100,00",5537792,"16,05","0,00","0,00",,237
sampled.Mru_TinyLfuBoost,"12,80",128,872,1000,870,"0,23",4255744,"12,32","0,00","0,00",8015,6
sampled.Lru_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",8007,6
sampled.Random_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",1055,1
sampled.Fifo_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",8007,7
sampled.Mru_TinyLfu,"12,80",128,872,1000,870,"0,23",4255744,"12,32","0,00","0,00",8015,3
sampled.Mru_TinyLfuMulti,"12,80",128,872,1000,870,"0,23",4255744,"12,32","0,00","0,00",8015,7
sampled.Lfu_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",8007,212
sampled.Mfu_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",8007,2
sampled.Mru_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",8007,4
sampled.Hyperbolic_Comparison,"12,80",128,872,1000,869,"100,00",4255744,"12,32","0,00","0,00",8007,27
linked.Mru_Secondary,"12,61",133,922,1055,865,"0,35",5537792,"9,84","0,00","0,00",1057,8
linked.Mru_TinyLfu,"12,61",133,922,1055,865,"0,35",5537792,"9,84","0,00","0,00",1057,1
linked.Mru_TinyLfuBoost,"12,61",133,922,1055,865,"0,35",5537792,"9,84","0,00","0,00",1057,8
product.Cache2k,"11,47",121,934,1055,931,"100,00",5537792,"8,95","0,00","0,00",,212
heap.Boost_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,4
heap.One_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,2
linked.Fifo_TinyLfuMulti,"11,00",116,939,1055,882,"0,57",5537792,"9,84","0,00","0,00",1057,19
heap.Skip_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,1
linked.Mfu_TinyLfuMulti,"11,00",116,939,1055,882,"0,57",5537792,"9,84","0,00","0,00",1114,1
heap.None_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,1
linked.Lfucostboost_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1114,132
linked.Lfu_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1114,1
linked.Clock_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1168,0
linked.Lru_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1058,0
sampled.Lfu,"9,80",98,902,1000,900,"100,00",4255744,"9,43","0,00","0,00",8255,46
sampled.Lfu_Secondary,"9,80",98,902,1000,900,"100,00",4255744,"9,43","0,00","0,00",8255,106
sampled.Lfu_Threshold15,"9,80",98,902,1000,900,"100,00",4255744,"9,43","0,00","0,00",8255,3
heap.One,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,24
heap.One_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,65
heap.Boost_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,1
heap.None_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,2
heap.Boost,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,1
heap.Skip,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,0
heap.Skip_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,1
heap.None,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,0
sampled.Mru,"7,50",75,925,1000,923,"100,00",4255744,"7,22","0,00","0,00",8439,79
sampled.Mru_Secondary,"7,50",75,925,1000,923,"100,00",4255744,"7,22","0,00","0,00",8439,52
sampled.Mru_Threshold15,"7,50",75,925,1000,923,"100,00",4255744,"7,22","0,00","0,00",8439,2
linked.Mru_TinyLfuMulti,"6,35",67,988,1055,932,"0,54",5537792,"6,21","0,00","0,00",1058,1
linked.Mru_Threshold15,"6,26",66,989,1055,932,"100,00",5537792,"4,88","0,00","0,00",1097,41
linked.Mru,"6,26",66,989,1055,932,"100,00",5537792,"4,88","0,00","0,00",1097,1
heap.Boost_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,0
heap.Skip_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,0
heap.One_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,0
heap.None_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,0
sampled.Mfu_Secondary,"3,40",34,966,1000,964,"100,00",4255744,"3,27","0,00","0,00",8767,9
sampled.Mfu,"3,40",34,966,1000,964,"100,00",4255744,"3,27","0,00","0,00",8767,4
sampled.Mfu_Threshold15,"3,40",34,966,1000,964,"100,00",4255744,"3,27","0,00","0,00",8767,1
sampled.Random,"2,90",29,971,1000,969,"100,00",4255744,"2,79","0,00","0,00",1055,3
sampled.Random_Secondary,"2,90",29,971,1000,969,"100,00",4255744,"2,79","0,00","0,00",1055,1
sampled.Random_Threshold15,"2,90",29,971,1000,969,"100,00",4255744,"2,79","0,00","0,00",1055,0
sampled.Hyperbolic,"2,30",23,977,1000,975,"100,00",4255744,"2,21","0,00","0,00",8855,8
sampled.Hyperbolic_Secondary,"2,30",23,977,1000,975,"100,00",4255744,"2,21","0,00","0,00",8855,6
sampled.Hyperbolic_Threshold15,"2,30",23,977,1000,975,"100,00",4255744,"2,21","0,00","0,00",8855,3
linked.Clock_Comparison,"1,90",20,1035,1055,979,"10,11",5537792,"2,96","0,00","0,00",1078,0
linked.Mfu_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1114,3
linked.Lfucostboost_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1114,1
linked.Lru_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1058,1
linked.Lfu_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1114,0
linked.Fifo_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1058,0
linked.Mru_Comparison,"0,76",8,1047,1055,991,"10,09",5537792,"1,18","0,00","0,00",1058,0
linked.Lfu_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,21
linked.Lru_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,2
linked.Lfucostboost,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,0
linked.Lru,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,0
linked.Fifo_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,2
linked.Clock,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,1
sampled.Lru_Threshold15,"0,00",0,1000,1000,998,"100,00",4255744,"0,00","0,00","0,00",9039,7
linked.Lfu,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,0
sampled.Lru,"0,00",0,1000,1000,998,"100,00",4255744,"0,00","0,00","0,00",9039,4
linked.Fifo,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,0
linked.Lfucostboost_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,29
linked.Mfu,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,0
linked.Clock_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,1
sampled.Lru_Secondary,"0,00",0,1000,1000,998,"100,00",4255744,"0,00","0,00","0,00",9039,3
sampled.Fifo_Secondary,"0,00",0,1000,1000,998,"100,00",4255744,"0,00","0,00","0,00",9039,8
sampled.Fifo_Threshold15,"0,00",0,1000,1000,998,"100,00",4255744,"0,00","0,00","0,00",9039,3
linked.Mfu_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,2
sampled.Fifo,"0,00",0,1000,1000,998,"100,00",4255744,"0,00","0,00","0,00",9039,3
product.ElasticSearch,"0,00",0,1055,1055,1055,"100,00",5537792,"0,00","0,00","0,00",,103
product.Guava,"0,00",0,1055,1055,1053,"100,00",5537792,"0,00","0,00","0,00",,121
