Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests weight,Weighted hit rate,Average miss penalty,Average penalty,Steps,Time
sampled.Random_TinyLfuMulti,"25,02",264,791,1055,734,"0,68",5537792,"19,53","0,00","0,00",1055,29
sampled.Random_TinyLfuBoost,"25,02",264,791,1055,734,"0,68",5537792,"19,53","0,00","0,00",1055,1
sampled.Random_TinyLfu,"25,02",264,791,1055,734,"0,68",5537792,"19,53","0,00","0,00",1055,0
sampled.Random_Threshold15,"2,75",29,1026,1055,969,"100,00",5537792,"2,14","0,00","0,00",1055,2
sampled.Random_Secondary,"2,75",29,1026,1055,969,"100,00",5537792,"2,14","0,00","0,00",1055,5
sampled.Random_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",1055,0
sampled.Random,"2,75",29,1026,1055,969,"100,00",5537792,"2,14","0,00","0,00",1055,1
sampled.Mru_TinyLfuMulti,"12,13",128,927,1055,870,"0,23",5537792,"9,47","0,00","0,00",8015,3
sampled.Mru_TinyLfuBoost,"12,13",128,927,1055,870,"0,23",5537792,"9,47","0,00","0,00",8015,3
sampled.Mru_TinyLfu,"12,13",128,927,1055,870,"0,23",5537792,"9,47","0,00","0,00",8015,105
sampled.Mru_Threshold15,"7,11",75,980,1055,923,"100,00",5537792,"5,55","0,00","0,00",8439,12
sampled.Mru_Secondary,"7,11",75,980,1055,923,"100,00",5537792,"5,55","0,00","0,00",8439,1
sampled.Mru_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",8007,3
sampled.Mru,"7,11",75,980,1055,923,"100,00",5537792,"5,55","0,00","0,00",8439,1
sampled.Mfu_TinyLfuMulti,"24,55",259,796,1055,738,"0,27",5537792,"19,16","0,00","0,00",6959,62
sampled.Mfu_TinyLfuBoost,"24,55",259,796,1055,738,"0,27",5537792,"19,16","0,00","0,00",6959,96
sampled.Mfu_TinyLfu,"24,55",259,796,1055,738,"0,27",5537792,"19,16","0,00","0,00",6959,3
sampled.Mfu_Threshold15,"3,22",34,1021,1055,964,"100,00",5537792,"2,51","0,00","0,00",8767,4
sampled.Mfu_Secondary,"3,22",34,1021,1055,964,"100,00",5537792,"2,51","0,00","0,00",8767,3
sampled.Mfu_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",8007,1
sampled.Mfu,"3,22",34,1021,1055,964,"100,00",5537792,"2,51","0,00","0,00",8767,40
sampled.Lru_TinyLfuMulti,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",6967,2
sampled.Lru_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",6983,7
sampled.Lru_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",6967,1
sampled.Lru_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",9039,1
sampled.Lru_Secondary,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",9039,3
sampled.Lru_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",8007,2
sampled.Lru,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",9039,1
sampled.Lfu_TinyLfuMulti,"24,64",260,795,1055,738,"0,41",5537792,"19,23","0,00","0,00",6959,86
sampled.Lfu_TinyLfuBoost,"24,64",260,795,1055,738,"0,41",5537792,"19,23","0,00","0,00",6959,1
sampled.Lfu_TinyLfu,"24,64",260,795,1055,738,"0,41",5537792,"19,23","0,00","0,00",6959,2
sampled.Lfu_Threshold15,"9,29",98,957,1055,900,"100,00",5537792,"7,25","0,00","0,00",8255,3
sampled.Lfu_Secondary,"9,29",98,957,1055,900,"100,00",5537792,"7,25","0,00","0,00",8255,16
sampled.Lfu_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",8007,1
sampled.Lfu,"9,29",98,957,1055,900,"100,00",5537792,"7,25","0,00","0,00",8255,1
sampled.Hyperbolic_TinyLfuMulti,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",6967,2
sampled.Hyperbolic_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",6983,3
sampled.Hyperbolic_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",6967,8
sampled.Hyperbolic_Threshold15,"2,18",23,1032,1055,975,"100,00",5537792,"1,70","0,00","0,00",8855,3
sampled.Hyperbolic_Secondary,"2,18",23,1032,1055,975,"100,00",5537792,"1,70","0,00","0,00",8855,2
sampled.Hyperbolic_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",8007,6
sampled.Hyperbolic,"2,18",23,1032,1055,975,"100,00",5537792,"1,70","0,00","0,00",8855,2
sampled.Fifo_TinyLfuMulti,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",6911,1
sampled.Fifo_TinyLfuBoost,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",6911,2
sampled.Fifo_TinyLfu,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",6911,1
sampled.Fifo_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",9039,36
sampled.Fifo_Secondary,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",9039,2
sampled.Fifo_Comparison,"12,13",128,927,1055,869,"100,00",5537792,"9,47","0,00","0,00",8007,3
sampled.Fifo,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",9039,44
product.Guava,"0,00",0,1055,1055,1053,"100,00",5537792,"0,00","0,00","0,00",,258
product.ElasticSearch,"0,00",0,1055,1055,1055,"100,00",5537792,"0,00","0,00","0,00",,95
product.Caffeine,"24,55",259,796,1055,794,"100,00",5537792,"19,16","0,00","0,00",,226
product.Cache2k,"11,47",121,934,1055,931,"100,00",5537792,"8,95","0,00","0,00",,160
linked.Mru_TinyLfuMulti,"6,35",67,988,1055,932,"0,54",5537792,"6,21","0,00","0,00",1058,0
linked.Mru_TinyLfuBoost,"12,61",133,922,1055,865,"0,35",5537792,"9,84","0,00","0,00",1057,1
linked.Mru_TinyLfu,"12,61",133,922,1055,865,"0,35",5537792,"9,84","0,00","0,00",1057,0
linked.Mru_Threshold15,"6,26",66,989,1055,932,"100,00",5537792,"4,88","0,00","0,00",1097,25
linked.Mru_Secondary,"12,61",133,922,1055,865,"0,35",5537792,"9,84","0,00","0,00",1057,42
linked.Mru_Comparison,"0,76",8,1047,1055,991,"10,09",5537792,"1,18","0,00","0,00",1058,0
linked.Mru,"6,26",66,989,1055,932,"100,00",5537792,"4,88","0,00","0,00",1097,0
linked.Mfu_TinyLfuMulti,"11,00",116,939,1055,882,"0,57",5537792,"9,84","0,00","0,00",1114,0
linked.Mfu_TinyLfuBoost,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1113,137
linked.Mfu_TinyLfu,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1113,1
linked.Mfu_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,1
linked.Mfu_Secondary,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1113,1
linked.Mfu_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1114,52
linked.Mfu,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,1
linked.Lru_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1058,0
linked.Lru_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1057,0
linked.Lru_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1057,0
linked.Lru_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,1
linked.Lru_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1057,3
linked.Lru_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1058,0
linked.Lru,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,0
linked.Lfucostboost_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1114,1
linked.Lfucostboost_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1114,1
linked.Lfucostboost_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,0
linked.Lfucostboost_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,1
linked.Lfucostboost_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,13
linked.Lfucostboost_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1114,1
linked.Lfucostboost,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,0
linked.Lfu_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1114,3
linked.Lfu_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1114,1
linked.Lfu_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,1
linked.Lfu_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,2
linked.Lfu_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1114,16
linked.Lfu_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1114,6
linked.Lfu,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1154,1
linked.Fifo_TinyLfuMulti,"11,00",116,939,1055,882,"0,57",5537792,"9,84","0,00","0,00",1057,0
linked.Fifo_TinyLfuBoost,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1055,2
linked.Fifo_TinyLfu,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1055,0
linked.Fifo_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,2
linked.Fifo_Secondary,"25,12",265,790,1055,732,"0,27",5537792,"19,60","0,00","0,00",1055,0
linked.Fifo_Comparison,"1,33",14,1041,1055,985,"10,76",5537792,"2,07","0,00","0,00",1058,0
linked.Fifo,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,0
linked.Clock_TinyLfuMulti,"10,43",110,945,1055,889,"1,35",5537792,"9,39","0,00","0,00",1168,1
linked.Clock_TinyLfuBoost,"24,36",257,798,1055,741,"0,94",5537792,"19,01","0,00","0,00",1309,0
linked.Clock_TinyLfu,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1316,0
linked.Clock_Threshold15,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,6
linked.Clock_Secondary,"24,55",259,796,1055,739,"1,35",5537792,"19,16","0,00","0,00",1316,0
linked.Clock_Comparison,"1,90",20,1035,1055,979,"10,11",5537792,"2,96","0,00","0,00",1078,0
linked.Clock,"0,00",0,1055,1055,998,"100,00",5537792,"0,00","0,00","0,00",1097,0
heap.Skip_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,0
heap.Skip_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,2
heap.Skip_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
heap.Skip_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,1
heap.Skip_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.Skip_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,6
heap.Skip,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,2
heap.One_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,1
heap.One_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,31
heap.One_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.One_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,1
heap.One_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
heap.One_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,0
heap.One,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,0
heap.None_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,1
heap.None_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,13
heap.None_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,28
heap.None_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,1
heap.None_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,0
heap.None_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,0
heap.None,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,0
heap.Boost_TinyLfuMulti,"11,00",116,939,1055,882,"0,45",5537792,"9,84","0,00","0,00",1110,8
heap.Boost_TinyLfuBoost,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,104
heap.Boost_TinyLfu,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.Boost_Threshold15,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,87
heap.Boost_Secondary,"24,74",261,794,1055,736,"0,14",5537792,"19,30","0,00","0,00",1110,1
heap.Boost_Comparison,"3,79",40,1015,1055,959,"17,83",5537792,"3,55","0,00","0,00",1110,94
heap.Boost,"8,63",91,964,1055,907,"100,00",5537792,"6,73","0,00","0,00",1110,0
