Policy name,Diff
Lfu_Secondary,-3.18%
Lru_TinyLfu,-6.46%
Lru_Secondary,-0.69%
Lru_TinyLfuBoost,1.29%
Lfu_TinyLfu,0.52%
Lru_Threshold,5.15%
Lfu_TinyLfuBoost,7.63%
Lfu,4.08%
Lfu_Comparison,-20.28%
Lfu_Threshold,5.29%
Mru_TinyLfu,14.32%
Fifo_Secondary,-71.1%
Fifo_TinyLfuBoost,35.32%
Lru,-0.54%
Mru_TinyLfuBoost,26.47%
Fifo_TinyLfu,51.49%
Mfu_TinyLfu,60.1%
Fifo,0.06%
Lru_Comparison,-5.49%
Lfu_TinyLfuMulti,-26.82%
Mfu,-2.21%
Mfu_TinyLfuBoost,40.42%
Fifo_Comparison,1.6%
Mru,5.42%
Mfu_Comparison,-25.27%
Mfu_Secondary,-15.51%
Fifo_Threshold,5.88%
Mru_Comparison,14.35%
Mru_Secondary,22.69%
Lru_TinyLfuMulti,517.06%
Mru_TinyLfuMulti,144.0%
Mfu_Threshold,136.24%
Mru_Threshold,115.28%
Fifo_TinyLfuMulti,621.95%
Mfu_TinyLfuMulti,4341.67%
