Policy,Percentage hit rate change,Percentage weighted hit rate change
heap.Boost,0.0,0.0
heap.Boost_Comparison,-3.1799999999999997,-4.126666666666667
heap.Boost_Secondary,-9.546666666666667,-18.106666666666666
heap.Boost_Threshold15,1.133333333333333,11.106666666666667
heap.Boost_TinyLfu,-0.6000000000000005,-12.63
heap.Boost_TinyLfuBoost,-4.136666666666667,-16.12
heap.Boost_TinyLfuMulti,-15.893333333333333,-19.700000000000003
heap.None,0.0,0.0
heap.None_Comparison,-5.426666666666667,-5.126666666666667
heap.None_Secondary,-13.336666666666666,-17.12666666666667
heap.None_Threshold15,0.7066666666666667,18.486666666666668
heap.None_TinyLfu,-5.563333333333333,-13.69
heap.None_TinyLfuBoost,-9.806666666666667,-17.486666666666668
heap.None_TinyLfuMulti,-19.393333333333334,-16.346666666666668
heap.One,0.0,0.0
heap.One_Comparison,-5.426666666666667,-5.126666666666667
heap.One_Secondary,-13.336666666666666,-17.12666666666667
heap.One_Threshold15,0.7066666666666667,18.486666666666668
heap.One_TinyLfu,-5.563333333333333,-13.69
heap.One_TinyLfuBoost,-9.806666666666667,-17.486666666666668
heap.One_TinyLfuMulti,-19.393333333333334,-16.346666666666668
heap.Skip,0.0,0.0
heap.Skip_Comparison,-14.143333333333333,-11.993333333333332
heap.Skip_Secondary,6.560000000000001,-12.520000000000001
heap.Skip_Threshold15,6.956666666666666,30.853333333333335
heap.Skip_TinyLfu,15.646666666666667,-9.799999999999999
heap.Skip_TinyLfuBoost,10.673333333333334,-6.456666666666666
heap.Skip_TinyLfuMulti,-30.560000000000002,-24.63333333333333
linked.Clock,0.0,0.0
linked.Clock_Comparison,-3.5333333333333314,-18.433333333333334
linked.Clock_Secondary,210.38666666666666,145.11333333333334
linked.Clock_Threshold15,13.373333333333333,5.076666666666665
linked.Clock_TinyLfu,206.8466666666667,194.62666666666667
linked.Clock_TinyLfuBoost,106.91333333333334,185.92666666666665
linked.Clock_TinyLfuMulti,39.34333333333333,107.57666666666667
linked.Fifo,0.0,0.0
linked.Fifo_Comparison,-22.870000000000005,-36.26333333333333
linked.Fifo_Secondary,256.8433333333333,84.75999999999999
linked.Fifo_Threshold15,17.21666666666667,2.5333333333333314
linked.Fifo_TinyLfu,168.46333333333334,132.65
linked.Fifo_TinyLfuBoost,143.51666666666668,115.25999999999999
linked.Fifo_TinyLfuMulti,59.580000000000005,137.91
linked.Lfu,0.0,0.0
linked.Lfu_Comparison,5.800000000000002,-14.243333333333334
linked.Lfu_Secondary,68.09666666666666,54.03333333333334
linked.Lfu_Threshold15,35.839999999999996,15.213333333333333
linked.Lfu_TinyLfu,58.01,67.70666666666666
linked.Lfu_TinyLfuBoost,10.543333333333335,94.64
linked.Lfu_TinyLfuMulti,-22.933333333333337,68.35666666666667
linked.Lfucostboost,0.0,0.0
linked.Lfucostboost_Comparison,-5.043333333333334,-24.373333333333335
linked.Lfucostboost_Secondary,51.446666666666665,38.160000000000004
linked.Lfucostboost_Threshold15,13.566666666666668,1.8766666666666667
linked.Lfucostboost_TinyLfu,42.92666666666667,49.73
linked.Lfucostboost_TinyLfuBoost,0.5833333333333321,79.04333333333334
linked.Lfucostboost_TinyLfuMulti,-30.756666666666664,58.296666666666674
linked.Lru,0.0,0.0
linked.Lru_Comparison,-4.340000000000003,-22.586666666666662
linked.Lru_Secondary,318.71333333333337,166.95000000000002
linked.Lru_Threshold15,14.379999999999997,1.2600000000000005
linked.Lru_TinyLfu,295.3233333333333,240.50666666666666
linked.Lru_TinyLfuBoost,190.77333333333334,214.17666666666665
linked.Lru_TinyLfuMulti,18.92,106.24000000000001
linked.Mfu,0.0,0.0
linked.Mfu_Comparison,-30.27666666666667,-39.766666666666666
linked.Mfu_Secondary,158.69,-9.013333333333335
linked.Mfu_Threshold15,16.250000000000004,4.323333333333333
linked.Mfu_TinyLfu,191.06333333333336,138.51
linked.Mfu_TinyLfuBoost,171.32666666666668,133.2133333333333
linked.Mfu_TinyLfuMulti,-45.050000000000004,75.77
linked.Mru,0.0,0.0
linked.Mru_Comparison,-63.873333333333335,-67.56
linked.Mru_Secondary,285.46999999999997,29.186666666666664
linked.Mru_Threshold15,10.963333333333333,2.983333333333333
linked.Mru_TinyLfu,488.26000000000005,196.78
linked.Mru_TinyLfuBoost,420.1666666666667,446.5333333333333
linked.Mru_TinyLfuMulti,-35.53666666666667,151.54333333333332
product.Cache2k,0.0,0.0
product.Caffeine,0.0,0.0
product.ElasticSearch,0.0,0.0
product.Guava,0.0,0.0
sampled.Fifo,0.0,0.0
sampled.Fifo_Comparison,118.44000000000001,50.24666666666667
sampled.Fifo_Secondary,0.0,0.0
sampled.Fifo_Threshold15,0.0,0.0
sampled.Fifo_TinyLfu,320.7533333333334,253.63
sampled.Fifo_TinyLfuBoost,320.7533333333334,253.63
sampled.Fifo_TinyLfuMulti,320.7533333333334,253.63
sampled.Hyperbolic,0.0,0.0
sampled.Hyperbolic_Comparison,-6.5633333333333335,-26.77333333333333
sampled.Hyperbolic_Secondary,0.0,0.0
sampled.Hyperbolic_Threshold15,0.0,0.0
sampled.Hyperbolic_TinyLfu,58.49666666666667,94.14
sampled.Hyperbolic_TinyLfuBoost,58.49666666666667,94.14
sampled.Hyperbolic_TinyLfuMulti,58.49666666666667,94.14
sampled.Lfu,0.0,0.0
sampled.Lfu_Comparison,-25.816666666666666,-39.80666666666667
sampled.Lfu_Secondary,0.0,0.0
sampled.Lfu_Threshold15,0.0,0.0
sampled.Lfu_TinyLfu,29.386666666666667,64.27666666666666
sampled.Lfu_TinyLfuBoost,29.386666666666667,64.27666666666666
sampled.Lfu_TinyLfuMulti,29.386666666666667,64.27666666666666
sampled.Lru,0.0,0.0
sampled.Lru_Comparison,107.49333333333334,44.160000000000004
sampled.Lru_Secondary,0.0,0.0
sampled.Lru_Threshold15,0.0,0.0
sampled.Lru_TinyLfu,271.73333333333335,217.60333333333335
sampled.Lru_TinyLfuBoost,271.73333333333335,217.60333333333335
sampled.Lru_TinyLfuMulti,271.73333333333335,217.60333333333335
sampled.Mfu,0.0,0.0
sampled.Mfu_Comparison,65.03666666666666,25.656666666666666
sampled.Mfu_Secondary,0.0,0.0
sampled.Mfu_Threshold15,0.0,0.0
sampled.Mfu_TinyLfu,197.92999999999998,139.7566666666667
sampled.Mfu_TinyLfuBoost,197.92999999999998,139.7566666666667
sampled.Mfu_TinyLfuMulti,197.92999999999998,139.7566666666667
sampled.Mru,0.0,0.0
sampled.Mru_Comparison,125.11,119.69
sampled.Mru_Secondary,0.0,0.0
sampled.Mru_Threshold15,0.0,0.0
sampled.Mru_TinyLfu,292.4066666666667,229.45000000000002
sampled.Mru_TinyLfuBoost,292.4066666666667,229.45000000000002
sampled.Mru_TinyLfuMulti,292.4066666666667,229.45000000000002
sampled.Random,0.0,0.0
sampled.Random_Comparison,43.123333333333335,11.003333333333332
sampled.Random_Secondary,0.0,0.0
sampled.Random_Threshold15,0.0,0.0
sampled.Random_TinyLfu,165.91333333333336,168.84333333333333
sampled.Random_TinyLfuBoost,165.91333333333336,168.84333333333333
sampled.Random_TinyLfuMulti,165.91333333333336,168.84333333333333
