Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests weight,Weighted hit rate,Average miss penalty,Average penalty,Steps,Time
sampled.Random_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,177
sampled.Random_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,7
sampled.Random_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,122
sampled.Random_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
sampled.Random_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Random_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,32
sampled.Random,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,2
sampled.Mru_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Mru_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,7
sampled.Mru_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,25
sampled.Mru_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Mru_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,71
sampled.Mru_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,145
sampled.Mru,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Mfu_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Mfu_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,89
sampled.Mfu_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,23
sampled.Mfu_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,183
sampled.Mfu_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Mfu_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,82
sampled.Mfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Lru_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Lru_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,13
sampled.Lru_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,79
sampled.Lru_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
sampled.Lru_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
sampled.Lru_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,2
sampled.Lru,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Lfu_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Lfu_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
sampled.Lfu_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
sampled.Lfu_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,150
sampled.Lfu_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,60
sampled.Lfu_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,8
sampled.Lfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
sampled.Hyperbolic_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,14
sampled.Hyperbolic_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,309
sampled.Hyperbolic_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
sampled.Hyperbolic_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,86
sampled.Hyperbolic_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,81
sampled.Hyperbolic_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,176
sampled.Hyperbolic,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,10
sampled.Fifo_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,119
sampled.Fifo_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,157
sampled.Fifo_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
sampled.Fifo_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,2
sampled.Fifo_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,120
sampled.Fifo_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,19
sampled.Fifo,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,2
product.Guava,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",,441
product.ElasticSearch,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",,377
product.Caffeine,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",,486
product.Cache2k,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",,421
linked.Mru_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
linked.Mru_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,164
linked.Mru_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,20
linked.Mru_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,46
linked.Mru_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
linked.Mru_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,14
linked.Mru,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,7
linked.Mfu_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,5
linked.Mfu_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,6
linked.Mfu_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,29
linked.Mfu_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,4
linked.Mfu_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,178
linked.Mfu_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,3
linked.Mfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,6
linked.Lru_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,10
linked.Lru_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
linked.Lru_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,20
linked.Lru_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
linked.Lru_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,9
linked.Lru_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,5
linked.Lru,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
linked.Lfucostboost_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,8
linked.Lfucostboost_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,13
linked.Lfucostboost_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,5
linked.Lfucostboost_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,43
linked.Lfucostboost_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,5
linked.Lfucostboost_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,4
linked.Lfucostboost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,4
linked.Lfu_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,6
linked.Lfu_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,9
linked.Lfu_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,5
linked.Lfu_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,127
linked.Lfu_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,15
linked.Lfu_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,3
linked.Lfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",18483,96
linked.Fifo_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
linked.Fifo_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,7
linked.Fifo_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,11
linked.Fifo_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,5
linked.Fifo_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,10
linked.Fifo_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
linked.Fifo,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
linked.Clock_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,12
linked.Clock_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,18
linked.Clock_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,151
linked.Clock_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
linked.Clock_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
linked.Clock_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
linked.Clock,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
heap.Skip_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,121
heap.Skip_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,8
heap.Skip_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,36
heap.Skip_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,11
heap.Skip_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,101
heap.Skip_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,123
heap.Skip,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
heap.One_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,5
heap.One_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,13
heap.One_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,46
heap.One_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,71
heap.One_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,5
heap.One_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,114
heap.One,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,348
heap.None_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
heap.None_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,10
heap.None_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,6
heap.None_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,127
heap.None_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
heap.None_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,4
heap.None,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,3
heap.Boost_TinyLfuMulti,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,18
heap.Boost_TinyLfuBoost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,25
heap.Boost_TinyLfu,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,153
heap.Boost_Threshold15,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,165
heap.Boost_Secondary,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,46
heap.Boost_Comparison,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,55
heap.Boost,"65,87",9077,4703,13780,0,"100,00",171779584,"29,05","0,00","0,00",13780,130
