Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests weight,Weighted hit rate,Average miss penalty,Average penalty,Steps,Time
sampled.Random_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Random_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Random_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
sampled.Random_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Random_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Random_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,6
sampled.Random,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mru_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,6
sampled.Mru_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mru_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mru_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mru_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mru_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,9
sampled.Mru,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mfu_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mfu_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,5
sampled.Mfu_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mfu_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mfu_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Mfu_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
sampled.Mfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lru_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lru_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lru_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lru_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lru_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lru_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,16
sampled.Lru,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lfu_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lfu_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,26
sampled.Lfu_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lfu_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lfu_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,10
sampled.Lfu_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Lfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Hyperbolic_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Hyperbolic_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Hyperbolic_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Hyperbolic_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Hyperbolic_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
sampled.Hyperbolic_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Hyperbolic,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Fifo_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Fifo_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Fifo_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
sampled.Fifo_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Fifo_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Fifo_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
sampled.Fifo,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
product.Guava,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",,56
product.ElasticSearch,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",,51
product.Caffeine,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",,89
product.Cache2k,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",,118
linked.Mru_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Mru_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Mru_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
linked.Mru_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Mru_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,20
linked.Mru_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,14
linked.Mru,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Mfu_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Mfu_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,6
linked.Mfu_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Mfu_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,29
linked.Mfu_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Mfu_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,2
linked.Mfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lru_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Lru_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Lru_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
linked.Lru_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Lru_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Lru_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Lru,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Lfucostboost_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfucostboost_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,1
linked.Lfucostboost_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfucostboost_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,1
linked.Lfucostboost_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,1
linked.Lfucostboost_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,28
linked.Lfucostboost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfu_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfu_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfu_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfu_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,3
linked.Lfu_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfu_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Lfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1244,0
linked.Fifo_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Fifo_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
linked.Fifo_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Fifo_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Fifo_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Fifo_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Fifo,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Clock_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Clock_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Clock_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Clock_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,10
linked.Clock_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Clock_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
linked.Clock,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Skip_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
heap.Skip_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Skip_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
heap.Skip_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Skip_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Skip_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Skip,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.One,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.None_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.None_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
heap.None_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.None_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.None_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.None_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.None,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Boost_TinyLfuMulti,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,9
heap.Boost_TinyLfuBoost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,7
heap.Boost_TinyLfu,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,31
heap.Boost_Threshold15,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,1
heap.Boost_Secondary,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,0
heap.Boost_Comparison,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,9
heap.Boost,"82,09",866,189,1055,0,"100,00",5537792,"71,89","0,00","0,00",1055,10
