Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests weight,Weighted hit rate,Average miss penalty,Average penalty,Steps,Time
sampled.Random_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
sampled.Random_TinyLfuBoost,"82,26",561,121,682,71,"8,45",3702784,"66,70","0,00","0,00",682,1
sampled.Random_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,1
sampled.Random_Threshold15,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",682,0
sampled.Random_Secondary,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",682,0
sampled.Random_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",682,0
sampled.Random,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",682,0
sampled.Mru_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,1
sampled.Mru_TinyLfuBoost,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",1250,33
sampled.Mru_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,1
sampled.Mru_Threshold15,"67,89",463,219,682,169,"100,00",3702784,"54,54","0,00","0,00",2034,17
sampled.Mru_Secondary,"67,89",463,219,682,169,"100,00",3702784,"54,54","0,00","0,00",2034,1
sampled.Mru_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",1250,0
sampled.Mru,"67,89",463,219,682,169,"100,00",3702784,"54,54","0,00","0,00",2034,1
sampled.Mfu_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,0
sampled.Mfu_TinyLfuBoost,"82,26",561,121,682,71,"2,82",3702784,"66,70","0,00","0,00",1250,15
sampled.Mfu_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,2
sampled.Mfu_Threshold15,"71,11",485,197,682,147,"100,00",3702784,"57,63","0,00","0,00",1858,3
sampled.Mfu_Secondary,"71,11",485,197,682,147,"100,00",3702784,"57,63","0,00","0,00",1858,0
sampled.Mfu_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",1250,18
sampled.Mfu,"71,11",485,197,682,147,"100,00",3702784,"57,63","0,00","0,00",1858,7
sampled.Lru_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,1
sampled.Lru_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",1250,3
sampled.Lru_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,1
sampled.Lru_Threshold15,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,25
sampled.Lru_Secondary,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,112
sampled.Lru_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",1250,0
sampled.Lru,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,0
sampled.Lfu_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,65
sampled.Lfu_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",1250,48
sampled.Lfu_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,0
sampled.Lfu_Threshold15,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,3
sampled.Lfu_Secondary,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,49
sampled.Lfu_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",1250,2
sampled.Lfu,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,0
sampled.Hyperbolic_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,1
sampled.Hyperbolic_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",1250,0
sampled.Hyperbolic_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,60
sampled.Hyperbolic_Threshold15,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,2
sampled.Hyperbolic_Secondary,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,37
sampled.Hyperbolic_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",1250,31
sampled.Hyperbolic,"82,11",560,122,682,72,"100,00",3702784,"66,48","0,00","0,00",1258,7
sampled.Fifo_TinyLfuMulti,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,1
sampled.Fifo_TinyLfuBoost,"82,26",561,121,682,71,"4,23",3702784,"66,70","0,00","0,00",1250,4
sampled.Fifo_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",1250,76
sampled.Fifo_Threshold15,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",1378,0
sampled.Fifo_Secondary,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",1378,0
sampled.Fifo_Comparison,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",1250,0
sampled.Fifo,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",1378,0
product.Guava,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",,74
product.ElasticSearch,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",,118
product.Caffeine,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",,182
product.Cache2k,"82,26",561,121,682,72,"100,00",3702784,"66,70","0,00","0,00",,110
linked.Mru_TinyLfuMulti,"79,62",543,139,682,89,"3,37",3702784,"64,71","0,00","0,00",682,0
linked.Mru_TinyLfuBoost,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,44
linked.Mru_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,1
linked.Mru_Threshold15,"38,42",262,420,682,370,"100,00",3702784,"31,08","0,00","0,00",682,3
linked.Mru_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,8
linked.Mru_Comparison,"48,53",331,351,682,301,"18,27",3702784,"41,15","0,00","0,00",682,50
linked.Mru,"38,42",262,420,682,370,"100,00",3702784,"31,08","0,00","0,00",682,0
linked.Mfu_TinyLfuMulti,"66,86",456,226,682,176,"3,41",3702784,"55,09","0,00","0,00",732,1
linked.Mfu_TinyLfuBoost,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,1
linked.Mfu_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,0
linked.Mfu_Threshold15,"59,38",405,277,682,227,"94,27",3702784,"48,23","0,00","0,00",732,16
linked.Mfu_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,14
linked.Mfu_Comparison,"59,82",408,274,682,224,"17,86",3702784,"49,56","0,00","0,00",732,1
linked.Mfu,"59,68",407,275,682,225,"100,00",3702784,"48,34","0,00","0,00",732,0
linked.Lru_TinyLfuMulti,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",682,0
linked.Lru_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",682,0
linked.Lru_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,1
linked.Lru_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",682,10
linked.Lru_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
linked.Lru_Comparison,"82,26",561,121,682,71,"45,07",3702784,"66,70","0,00","0,00",682,2
linked.Lru,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",682,0
linked.Lfucostboost_TinyLfuMulti,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",732,1
linked.Lfucostboost_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",732,2
linked.Lfucostboost_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,0
linked.Lfucostboost_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",732,1
linked.Lfucostboost_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,0
linked.Lfucostboost_Comparison,"82,26",561,121,682,71,"45,07",3702784,"66,70","0,00","0,00",732,3
linked.Lfucostboost,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",732,0
linked.Lfu_TinyLfuMulti,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",732,3
linked.Lfu_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",732,1
linked.Lfu_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,1
linked.Lfu_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",732,0
linked.Lfu_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",732,0
linked.Lfu_Comparison,"82,26",561,121,682,71,"45,07",3702784,"66,70","0,00","0,00",732,0
linked.Lfu,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",732,8
linked.Fifo_TinyLfuMulti,"75,66",516,166,682,116,"3,45",3702784,"61,73","0,00","0,00",682,2
linked.Fifo_TinyLfuBoost,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,28
linked.Fifo_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,1
linked.Fifo_Threshold15,"78,45",535,147,682,97,"86,60",3702784,"63,50","0,00","0,00",682,1
linked.Fifo_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
linked.Fifo_Comparison,"75,51",515,167,682,117,"30,77",3702784,"61,50","0,00","0,00",682,0
linked.Fifo,"79,91",545,137,682,87,"100,00",3702784,"64,71","0,00","0,00",682,0
linked.Clock_TinyLfuMulti,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",690,1
linked.Clock_TinyLfuBoost,"82,26",561,121,682,71,"15,49",3702784,"66,70","0,00","0,00",690,1
linked.Clock_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,26
linked.Clock_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",699,1
linked.Clock_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
linked.Clock_Comparison,"82,26",561,121,682,71,"45,07",3702784,"66,70","0,00","0,00",690,0
linked.Clock,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",699,11
heap.Skip_TinyLfuMulti,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,0
heap.Skip_TinyLfuBoost,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,1
heap.Skip_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
heap.Skip_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",682,14
heap.Skip_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
heap.Skip_Comparison,"82,26",561,121,682,71,"25,35",3702784,"66,70","0,00","0,00",682,0
heap.Skip,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",682,0
heap.One_TinyLfuMulti,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,5
heap.One_TinyLfuBoost,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,1
heap.One_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
heap.One_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",682,2
heap.One_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
heap.One_Comparison,"82,26",561,121,682,71,"25,35",3702784,"66,70","0,00","0,00",682,8
heap.One,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",682,1
heap.None_TinyLfuMulti,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,1
heap.None_TinyLfuBoost,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,2
heap.None_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,12
heap.None_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",682,0
heap.None_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,0
heap.None_Comparison,"82,26",561,121,682,71,"25,35",3702784,"66,70","0,00","0,00",682,0
heap.None,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",682,0
heap.Boost_TinyLfuMulti,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,4
heap.Boost_TinyLfuBoost,"82,26",561,121,682,71,"1,41",3702784,"66,70","0,00","0,00",682,28
heap.Boost_TinyLfu,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,6
heap.Boost_Threshold15,"82,26",561,121,682,71,"81,69",3702784,"66,70","0,00","0,00",682,2
heap.Boost_Secondary,"82,26",561,121,682,71,"0,00",3702784,"66,70","0,00","0,00",682,1
heap.Boost_Comparison,"82,26",561,121,682,71,"25,35",3702784,"66,70","0,00","0,00",682,0
heap.Boost,"82,26",561,121,682,71,"100,00",3702784,"66,70","0,00","0,00",682,0
