Policy,Percentage hit rate change,Percentage weighted hit rate change
heap.Boost,0.0,0.0
heap.Boost_Comparison,-2.385,-3.095
heap.Boost_Secondary,-7.835,-13.58
heap.Boost_Threshold15,0.8499999999999999,8.33
heap.Boost_TinyLfu,-1.1250000000000004,-9.4725
heap.Boost_TinyLfuBoost,-3.7775,-12.09
heap.Boost_TinyLfuMulti,-12.595,-14.775000000000002
heap.None,0.0,0.0
heap.None_Comparison,-2.7175,-3.845
heap.None_Secondary,-10.0025,-12.845
heap.None_Threshold15,0.53,13.865
heap.None_TinyLfu,-4.8475,-10.2675
heap.None_TinyLfuBoost,-8.030000000000001,-13.115
heap.None_TinyLfuMulti,-13.870000000000001,-12.26
heap.One,0.0,0.0
heap.One_Comparison,-2.7175,-3.845
heap.One_Secondary,-10.0025,-12.845
heap.One_Threshold15,0.53,13.865
heap.One_TinyLfu,-4.8475,-10.2675
heap.One_TinyLfuBoost,-8.030000000000001,-13.115
heap.One_TinyLfuMulti,-13.870000000000001,-12.26
heap.Skip,0.0,0.0
heap.Skip_Comparison,-0.02999999999999936,3.505000000000001
heap.Skip_Secondary,14.535,3.1100000000000003
heap.Skip_Threshold15,10.987499999999999,35.64
heap.Skip_TinyLfu,21.35,5.15
heap.Skip_TinyLfuBoost,5.120000000000001,-4.842499999999999
heap.Skip_TinyLfuMulti,-45.035,-43.475
linked.Clock,0.0,0.0
linked.Clock_Comparison,-27.65,-38.825
linked.Clock_Secondary,161.4675,121.33500000000001
linked.Clock_Threshold15,9.295,3.807499999999999
linked.Clock_TinyLfu,158.07500000000002,158.47
linked.Clock_TinyLfuBoost,74.3025,139.445
linked.Clock_TinyLfuMulti,4.507499999999997,55.682500000000005
linked.Fifo,0.0,0.0
linked.Fifo_Comparison,-42.1525,-52.1975
linked.Fifo_Secondary,194.905,76.07
linked.Fifo_Threshold15,12.912500000000001,1.8999999999999986
linked.Fifo_TinyLfu,128.62,111.9875
linked.Fifo_TinyLfuBoost,97.79,86.445
linked.Fifo_TinyLfuMulti,19.685,78.4325
linked.Lfu,0.0,0.0
linked.Lfu_Comparison,-15.919999999999998,-27.35
linked.Lfu_Secondary,53.1,40.525000000000006
linked.Lfu_Threshold15,27.555,11.41
linked.Lfu_TinyLfu,44.1825,50.78
linked.Lfu_TinyLfuBoost,8.582500000000001,70.98
linked.Lfu_TinyLfuMulti,-37.47,34.6
linked.Lfucostboost,0.0,0.0
linked.Lfucostboost_Comparison,-24.052500000000002,-34.9475
linked.Lfucostboost_Secondary,40.612500000000004,28.62
linked.Lfucostboost_Threshold15,10.850000000000001,1.4075
linked.Lfucostboost_TinyLfu,32.870000000000005,37.2975
linked.Lfucostboost_TinyLfuBoost,0.4374999999999991,59.2825
linked.Lfucostboost_TinyLfuMulti,-43.3375,27.055000000000003
linked.Lru,0.0,0.0
linked.Lru_Comparison,-28.255000000000003,-41.94
linked.Lru_Secondary,251.53500000000003,137.7125
linked.Lru_Threshold15,10.049999999999999,0.9450000000000003
linked.Lru_TinyLfu,230.315,192.88
linked.Lru_TinyLfuBoost,134.9925,160.6325
linked.Lru_TinyLfuMulti,-10.809999999999999,54.68
linked.Mfu,0.0,0.0
linked.Mfu_Comparison,-46.4575,-54.825
linked.Mfu_Secondary,139.0175,43.239999999999995
linked.Mfu_Threshold15,10.937500000000002,3.2424999999999997
linked.Mfu_TinyLfu,163.2975,153.8825
linked.Mfu_TinyLfuBoost,120.99499999999999,99.90999999999998
linked.Mfu_TinyLfuMulti,-58.7875,31.8275
linked.Mru,0.0,0.0
linked.Mru_Comparison,-62.905,-50.67
linked.Mru_Secondary,369.10249999999996,21.889999999999997
linked.Mru_Threshold15,13.222500000000002,2.2375
linked.Mru_TinyLfu,521.195,147.585
linked.Mru_TinyLfuBoost,400.125,334.9
linked.Mru_TinyLfuMulti,-51.652499999999996,113.6575
product.Cache2k,0.0,0.0
product.Caffeine,0.0,0.0
product.ElasticSearch,0.0,0.0
product.Guava,0.0,0.0
sampled.Fifo,0.0,0.0
sampled.Fifo_Comparison,91.1025,50.185
sampled.Fifo_Secondary,0.0,0.0
sampled.Fifo_Threshold15,0.0,0.0
sampled.Fifo_TinyLfu,243.59500000000003,202.7225
sampled.Fifo_TinyLfuBoost,243.59500000000003,202.7225
sampled.Fifo_TinyLfuMulti,243.59500000000003,202.7225
sampled.Hyperbolic,0.0,0.0
sampled.Hyperbolic_Comparison,-4.9225,-20.08
sampled.Hyperbolic_Secondary,0.0,0.0
sampled.Hyperbolic_Threshold15,0.0,0.0
sampled.Hyperbolic_TinyLfu,44.567499999999995,70.605
sampled.Hyperbolic_TinyLfuBoost,44.567499999999995,70.605
sampled.Hyperbolic_TinyLfuMulti,44.567499999999995,70.605
sampled.Lfu,0.0,0.0
sampled.Lfu_Comparison,-19.3625,-29.855000000000004
sampled.Lfu_Secondary,0.0,0.0
sampled.Lfu_Threshold15,0.0,0.0
sampled.Lfu_TinyLfu,22.735,48.207499999999996
sampled.Lfu_TinyLfuBoost,22.735,48.207499999999996
sampled.Lfu_TinyLfuMulti,22.735,48.207499999999996
sampled.Lru,0.0,0.0
sampled.Lru_Comparison,82.09,45.620000000000005
sampled.Lru_Secondary,0.0,0.0
sampled.Lru_Threshold15,0.0,0.0
sampled.Lru_TinyLfu,206.00500000000002,175.70250000000001
sampled.Lru_TinyLfuBoost,206.00500000000002,175.70250000000001
sampled.Lru_TinyLfuMulti,206.00500000000002,175.70250000000001
sampled.Mfu,0.0,0.0
sampled.Mfu_Comparison,53.777499999999996,31.7425
sampled.Mfu_Secondary,0.0,0.0
sampled.Mfu_Threshold15,0.0,0.0
sampled.Mfu_TinyLfu,155.115,117.31750000000001
sampled.Mfu_TinyLfuBoost,155.115,117.31750000000001
sampled.Mfu_TinyLfuMulti,155.115,117.31750000000001
sampled.Mru,0.0,0.0
sampled.Mru_Comparison,111.69,102.2675
sampled.Mru_Secondary,0.0,0.0
sampled.Mru_Threshold15,0.0,0.0
sampled.Mru_TinyLfu,238.35250000000002,184.5875
sampled.Mru_TinyLfuBoost,238.35250000000002,184.5875
sampled.Mru_TinyLfuMulti,238.35250000000002,184.5875
sampled.Random,0.0,0.0
sampled.Random_Comparison,34.615,20.7525
sampled.Random_Secondary,0.0,0.0
sampled.Random_Threshold15,0.0,0.0
sampled.Random_TinyLfu,127.46500000000002,139.1325
sampled.Random_TinyLfuBoost,127.46500000000002,139.1325
sampled.Random_TinyLfuMulti,127.46500000000002,139.1325
