Policy,Hit rate,Weighted hit rate,Weighted Hit Rate,Hit rate change,Percentage hit rate change,Weighted hit rate change,Percentage weighted hit rate change
heap.Boost,30.07,"10,06",10.06,0.0,0.0%,0.0,0.0%
heap.Boost_Comparison,27.99,"9,09",9.09,-2.08,-6.92%,-0.97,-9.64%
heap.Boost_Secondary,25.03,"7,93",7.93,-5.04,-16.76%,-2.13,-21.17%
heap.Boost_Threshold15,30.1,"9,98",9.98,0.03,0.1%,-0.08,-0.8%
heap.Boost_TinyLfu,23.16,"7,38",7.38,-6.91,-22.98%,-2.68,-26.64%
heap.Boost_TinyLfuBoost,23.76,"6,93",6.93,-6.31,-20.98%,-3.13,-31.11%
heap.Boost_TinyLfuMulti,21.66,"7,05",7.05,-8.41,-27.97%,-3.01,-29.92%
heap.None,30.13,"10,04",10.04,0.0,0.0%,0.0,0.0%
heap.None_Comparison,28.12,"8,88",8.88,-2.01,-6.67%,-1.16,-11.55%
heap.None_Secondary,25.62,"8,08",8.08,-4.51,-14.97%,-1.96,-19.52%
heap.None_Threshold15,30.17,"9,96",9.96,0.04,0.13%,-0.08,-0.8%
heap.None_TinyLfu,23.16,"7,38",7.38,-6.97,-23.13%,-2.66,-26.49%
heap.None_TinyLfuBoost,24.02,"6,89",6.89,-6.11,-20.28%,-3.15,-31.37%
heap.None_TinyLfuMulti,22.68,"7,17",7.17,-7.45,-24.73%,-2.87,-28.59%
heap.One,30.13,"10,04",10.04,0.0,0.0%,0.0,0.0%
heap.One_Comparison,28.12,"8,88",8.88,-2.01,-6.67%,-1.16,-11.55%
heap.One_Secondary,25.62,"8,08",8.08,-4.51,-14.97%,-1.96,-19.52%
heap.One_Threshold15,30.17,"9,96",9.96,0.04,0.13%,-0.08,-0.8%
heap.One_TinyLfu,23.16,"7,38",7.38,-6.97,-23.13%,-2.66,-26.49%
heap.One_TinyLfuBoost,24.02,"6,89",6.89,-6.11,-20.28%,-3.15,-31.37%
heap.One_TinyLfuMulti,22.68,"7,17",7.17,-7.45,-24.73%,-2.87,-28.59%
heap.Skip,29.43,"9,86",9.86,0.0,0.0%,0.0,0.0%
heap.Skip_Comparison,27.08,"8,79",8.79,-2.35,-7.99%,-1.07,-10.85%
heap.Skip_Secondary,25.62,"8,08",8.08,-3.81,-12.95%,-1.78,-18.05%
heap.Skip_Threshold15,29.43,"9,80",9.8,0.0,0.0%,-0.06,-0.61%
heap.Skip_TinyLfu,23.16,"7,38",7.38,-6.27,-21.3%,-2.48,-25.15%
heap.Skip_TinyLfuBoost,22.77,"6,55",6.55,-6.66,-22.63%,-3.31,-33.57%
heap.Skip_TinyLfuMulti,17.49,"4,80",4.8,-11.94,-40.57%,-5.06,-51.32%
linked.Clock,21.76,"7,59",7.59,0.0,0.0%,0.0,0.0%
linked.Clock_Comparison,19.26,"5,20",5.2,-2.5,-11.49%,-2.39,-31.49%
linked.Clock_Secondary,28.24,"7,20",7.2,6.48,29.78%,-0.39,-5.14%
linked.Clock_Threshold15,21.52,"7,24",7.24,-0.24,-1.1%,-0.35,-4.61%
linked.Clock_TinyLfu,30.52,"9,80",9.8,8.76,40.26%,2.21,29.12%
linked.Clock_TinyLfuBoost,24.84,"7,94",7.94,3.08,14.15%,0.35,4.61%
linked.Clock_TinyLfuMulti,2.67,"0,61",0.61,-19.09,-87.73%,-6.98,-91.96%
linked.Fifo,17.71,"6,49",6.49,0.0,0.0%,0.0,0.0%
linked.Fifo_Comparison,11.26,"3,02",3.02,-6.45,-36.42%,-3.47,-53.47%
linked.Fifo_Secondary,22.56,"5,87",5.87,4.85,27.39%,-0.62,-9.55%
linked.Fifo_Threshold15,17.48,"6,12",6.12,-0.23,-1.3%,-0.37,-5.7%
linked.Fifo_TinyLfu,19.4,"4,70",4.7,1.69,9.54%,-1.79,-27.58%
linked.Fifo_TinyLfuBoost,20.5,"5,18",5.18,2.79,15.75%,-1.31,-20.18%
linked.Fifo_TinyLfuMulti,1.23,"0,27",0.27,-16.48,-93.05%,-6.22,-95.84%
linked.Lfu,26.22,"9,09",9.09,0.0,0.0%,0.0,0.0%
linked.Lfu_Comparison,26.04,"7,29",7.29,-0.18,-0.69%,-1.8,-19.8%
linked.Lfu_Secondary,31.77,"9,54",9.54,5.55,21.17%,0.45,4.95%
linked.Lfu_Threshold15,28.58,"9,65",9.65,2.36,9.0%,0.56,6.16%
linked.Lfu_TinyLfu,28.67,"9,34",9.34,2.45,9.34%,0.25,2.75%
linked.Lfu_TinyLfuBoost,26.46,"8,38",8.38,0.24,0.92%,-0.71,-7.81%
linked.Lfu_TinyLfuMulti,17.41,"4,46",4.46,-8.81,-33.6%,-4.63,-50.94%
linked.Lfucostboost,25.73,"9,24",9.24,0.0,0.0%,0.0,0.0%
linked.Lfucostboost_Comparison,25.07,"7,21",7.21,-0.66,-2.57%,-2.03,-21.97%
linked.Lfucostboost_Secondary,32.08,"9,91",9.91,6.35,24.68%,0.67,7.25%
linked.Lfucostboost_Threshold15,27.43,"9,57",9.57,1.7,6.61%,0.33,3.57%
linked.Lfucostboost_TinyLfu,28.67,"9,34",9.34,2.94,11.43%,0.1,1.08%
linked.Lfucostboost_TinyLfuBoost,26.54,"8,37",8.37,0.81,3.15%,-0.87,-9.42%
linked.Lfucostboost_TinyLfuMulti,16.85,"4,47",4.47,-8.88,-34.51%,-4.77,-51.62%
linked.Lru,20.44,"7,23",7.23,0.0,0.0%,0.0,0.0%
linked.Lru_Comparison,17.48,"4,59",4.59,-2.96,-14.48%,-2.64,-36.51%
linked.Lru_Secondary,30.27,"9,25",9.25,9.83,48.09%,2.02,27.94%
linked.Lru_Threshold15,20.37,"6,90",6.9,-0.07,-0.34%,-0.33,-4.56%
linked.Lru_TinyLfu,30.66,"9,84",9.84,10.22,50.0%,2.61,36.1%
linked.Lru_TinyLfuBoost,28.76,"9,10",9.1,8.32,40.7%,1.87,25.86%
linked.Lru_TinyLfuMulti,2.11,"0,45",0.45,-18.33,-89.68%,-6.78,-93.78%
linked.Mfu,16.71,"6,26",6.26,0.0,0.0%,0.0,0.0%
linked.Mfu_Comparison,7.32,"2,13",2.13,-9.39,-56.19%,-4.13,-65.97%
linked.Mfu_Secondary,6.06,"1,09",1.09,-10.65,-63.73%,-5.17,-82.59%
linked.Mfu_Threshold15,16.33,"5,82",5.82,-0.38,-2.27%,-0.44,-7.03%
linked.Mfu_TinyLfu,18.37,"4,45",4.45,1.66,9.93%,-1.81,-28.91%
linked.Mfu_TinyLfuBoost,16.18,"4,29",4.29,-0.53,-3.17%,-1.97,-31.47%
linked.Mfu_TinyLfuMulti,0.12,"0,04",0.04,-16.59,-99.28%,-6.22,-99.36%
linked.Mru,8.48,"3,24",3.24,0.0,0.0%,0.0,0.0%
linked.Mru_Comparison,4.67,"1,79",1.79,-3.81,-44.93%,-1.45,-44.75%
linked.Mru_Secondary,4.01,"0,24",0.24,-4.47,-52.71%,-3.0,-92.59%
linked.Mru_Threshold15,8.59,"3,08",3.08,0.11,1.3%,-0.16,-4.94%
linked.Mru_TinyLfu,22.63,"5,46",5.46,14.15,166.86%,2.22,68.52%
linked.Mru_TinyLfuBoost,20.02,"5,14",5.14,11.54,136.08%,1.9,58.64%
linked.Mru_TinyLfuMulti,1.5,"0,42",0.42,-6.98,-82.31%,-2.82,-87.04%
