Policy,Hit rate,Weighted Hit Rate,Relative
heap.Boost,30.07,10.06,0.0
heap.Boost_Comparison,27.99,9.09,-2.08
heap.None,30.13,10.04,0.0
heap.None_Comparison,28.12,8.88,-2.01
heap.One,30.13,10.04,0.0
heap.One_Comparison,28.12,8.88,-2.01
heap.Skip,29.43,9.86,0.0
heap.Skip_Comparison,27.08,8.79,-2.35
linked.Clock,21.76,7.59,0.0
linked.Clock_Comparison,19.26,5.2,-2.5
linked.Fifo,17.71,6.49,0.0
linked.Fifo_Comparison,11.26,3.02,-6.45
linked.Lfu,26.22,9.09,0.0
linked.Lfu_Comparison,26.04,7.29,-0.18
linked.Lfucostboost,25.73,9.24,0.0
linked.Lfucostboost_Comparison,25.07,7.21,-0.66
linked.Lru,20.44,7.23,0.0
linked.Lru_Comparison,17.48,4.59,-2.96
linked.Mfu,16.71,6.26,0.0
linked.Mfu_Comparison,7.32,2.13,-9.39
linked.Mru,8.48,3.24,0.0
linked.Mru_Comparison,4.67,1.79,-3.81
