╔════════════════════╤══════════╤════════╤════════╤══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤═════════════════╤══════════╗
║ Policy             │ Hit rate │ Hits   │ Misses │ Requests │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps           │ Time     ║
╠════════════════════╪══════════╪════════╪════════╪══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪═════════════════╪══════════╣
║ adaptive.Arc       │ 46,88 %  │ 46 878 │ 53 122 │ 100 000  │ 53 022    │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 38.14 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ adaptive.Car       │ 47,60 %  │ 47 600 │ 52 400 │ 100 000  │ 52 300    │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 167 466 (167 %) │ 181.0 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ adaptive.Cart      │ 47,18 %  │ 47 183 │ 52 817 │ 100 000  │ 52 717    │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 135 194 (135 %) │ 46.42 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ adaptive.Lecar     │ 33,58 %  │ 33 584 │ 66 416 │ 100 000  │ 66 316    │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 7.438 s  ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ linked.Lfu         │ 46,87 %  │ 46 865 │ 53 135 │ 100 000  │ 53 035    │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 44.48 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ linked.Lfu_TinyLfu │ 49,70 %  │ 49 697 │ 50 303 │ 100 000  │ 50 203    │ 0,22 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 436.3 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ linked.Lru         │ 21,95 %  │ 21 946 │ 78 054 │ 100 000  │ 77 954    │ 100,00 %   │ 100 000         │ 21,95 %           │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 27.94 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ linked.Lru_TinyLfu │ 48,81 %  │ 48 806 │ 51 194 │ 100 000  │ 51 094    │ 1,05 %     │ 100 000         │ 48,81 %           │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 44.31 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ opt.Clairvoyant    │ 50,75 %  │ 50 755 │ 49 245 │ 100 000  │ 49 145    │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?               │ 431.1 ms ║
╟────────────────────┼──────────┼────────┼────────┼──────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼─────────────────┼──────────╢
║ opt.Unbounded      │ 90,06 %  │ 90 061 │ 9 939  │ 100 000  │ 0         │ 100,00 %   │ 100 000         │ 90,06 %           │ 0,00                 │ 0,00            │ 100 000 (100 %) │ 52.55 ms ║
╚════════════════════╧══════════╧════════╧════════╧══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧═════════════════╧══════════╝
