╔════════════════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤════════════════════╤═════════╗
║ Policy             │ Hit rate │ Hits      │ Misses    │ Requests  │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps              │ Time    ║
╠════════════════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪════════════════════╪═════════╣
║ adaptive.Arc       │ 8,20 %   │ 621 234   │ 6 951 934 │ 7 573 168 │ 6 948 918 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 6.787 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ adaptive.Car       │ 8,11 %   │ 614 009   │ 6 959 159 │ 7 573 168 │ 6 958 159 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 14 705 734 (194 %) │ 6.934 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ adaptive.Cart      │ 8,13 %   │ 615 901   │ 6 957 267 │ 7 573 168 │ 6 956 267 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 985 048 (105 %)  │ 6.992 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ adaptive.Lecar     │ 4,07 %   │ 308 042   │ 7 265 126 │ 7 573 168 │ 7 264 126 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 11.03 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lfu         │ 4,84 %   │ 366 774   │ 7 206 394 │ 7 573 168 │ 7 205 394 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 5.523 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lfu_TinyLfu │ 6,65 %   │ 503 277   │ 7 069 891 │ 7 573 168 │ 7 068 891 │ 0,07 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 8.694 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lru         │ 3,42 %   │ 259 184   │ 7 313 984 │ 7 573 168 │ 7 312 984 │ 100,00 %   │ 7 573 168       │ 3,42 %            │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 5.444 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lru_TinyLfu │ 7,62 %   │ 576 711   │ 6 996 457 │ 7 573 168 │ 6 995 457 │ 7,34 %     │ 7 573 168       │ 7,62 %            │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 6.947 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ opt.Clairvoyant    │ 11,78 %  │ 892 472   │ 6 680 696 │ 7 573 168 │ 6 679 696 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?                  │ 16.23 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ opt.Unbounded      │ 72,17 %  │ 5 465 232 │ 2 107 936 │ 7 573 168 │ 0         │ 100,00 %   │ 7 573 168       │ 72,17 %           │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 4.161 s ║
╚════════════════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧════════════════════╧═════════╝
