╔════════════════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤═══════════════════╤═════════╗
║ Policy             │ Hit rate │ Hits      │ Misses    │ Requests  │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps             │ Time    ║
╠════════════════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪═══════════════════╪═════════╣
║ adaptive.Arc       │ 13,48 %  │ 571 901   │ 3 669 491 │ 4 241 392 │ 3 668 491 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.312 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ adaptive.Car       │ 13,26 %  │ 562 372   │ 3 679 020 │ 4 241 392 │ 3 678 020 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 8 032 829 (189 %) │ 4.299 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ adaptive.Cart      │ 13,31 %  │ 564 380   │ 3 677 012 │ 4 241 392 │ 3 676 012 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 529 863 (106 %) │ 4.870 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ adaptive.Lecar     │ 8,59 %   │ 364 320   │ 3 877 072 │ 4 241 392 │ 3 876 072 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 7.606 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lfu         │ 8,02 %   │ 339 952   │ 3 901 440 │ 4 241 392 │ 3 900 440 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 3.230 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lfu_TinyLfu │ 10,73 %  │ 455 066   │ 3 786 326 │ 4 241 392 │ 3 785 326 │ 0,10 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.364 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lru         │ 5,29 %   │ 224 312   │ 4 017 080 │ 4 241 392 │ 4 016 080 │ 100,00 %   │ 4 241 392       │ 5,29 %            │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 3.582 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lru_TinyLfu │ 14,11 %  │ 598 367   │ 3 643 025 │ 4 241 392 │ 3 642 025 │ 6,22 %     │ 4 241 392       │ 14,11 %           │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.425 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ opt.Clairvoyant    │ 19,00 %  │ 805 656   │ 3 435 736 │ 4 241 392 │ 3 434 736 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?                 │ 11.94 s ║
╟────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ opt.Unbounded      │ 73,32 %  │ 3 109 800 │ 1 131 592 │ 4 241 392 │ 0         │ 100,00 %   │ 4 241 392       │ 73,32 %           │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 2.836 s ║
╚════════════════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧═══════════════════╧═════════╝
