╔═════════════════════════════════════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤═══════════════════╤═════════╗
║ Policy                                  │ Hit rate │ Hits      │ Misses    │ Requests  │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps             │ Time    ║
╠═════════════════════════════════════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪═══════════════════╪═════════╣
║ adaptive.Arc                            │ 13,48 %  │ 571 901   │ 3 669 491 │ 4 241 392 │ 3 668 491 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.326 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ adaptive.Car                            │ 13,26 %  │ 562 372   │ 3 679 020 │ 4 241 392 │ 3 678 020 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 8 032 829 (189 %) │ 6.099 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ adaptive.Cart                           │ 13,31 %  │ 564 380   │ 3 677 012 │ 4 241 392 │ 3 676 012 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 529 863 (106 %) │ 6.131 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ adaptive.Lecar                          │ 6,96 %   │ 295 355   │ 3 946 037 │ 4 241 392 │ 3 945 037 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 6.860 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lfu                              │ 8,02 %   │ 339 952   │ 3 901 440 │ 4 241 392 │ 3 900 440 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.577 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lfu_TinyLfu                      │ 10,73 %  │ 455 066   │ 3 786 326 │ 4 241 392 │ 3 785 326 │ 0,10 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.911 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lru                              │ 5,29 %   │ 224 312   │ 4 017 080 │ 4 241 392 │ 4 016 080 │ 100,00 %   │ 4 241 392       │ 5,29 %            │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 4.928 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ linked.Lru_TinyLfu                      │ 14,11 %  │ 598 367   │ 3 643 025 │ 4 241 392 │ 3 642 025 │ 6,22 %     │ 4 241 392       │ 14,11 %           │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 5.712 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ opt.Clairvoyant                         │ 19,00 %  │ 805 656   │ 3 435 736 │ 4 241 392 │ 3 434 736 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?                 │ 14.70 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ opt.Unbounded                           │ 73,32 %  │ 3 109 800 │ 1 131 592 │ 4 241 392 │ 0         │ 100,00 %   │ 4 241 392       │ 73,32 %           │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 3.529 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ product.ElasticSearch                   │ 5,29 %   │ 224 312   │ 4 017 080 │ 4 241 392 │ 4 016 080 │ 100,00 %   │ 4 241 392       │ 5,29 %            │ 0,00                 │ 0,00            │ ?                 │ 11.18 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ sketch.FullySegmentedWindowTinyLfu (1%) │ 14,92 %  │ 632 699   │ 3 608 693 │ 4 241 392 │ 3 607 693 │ 3,08 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 6.251 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ sketch.LruWindowTinyLfu (1%)            │ 14,09 %  │ 597 519   │ 3 643 873 │ 4 241 392 │ 3 642 873 │ 6,22 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 7.742 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ sketch.RandomWindowTinyLfu (1%)         │ 13,17 %  │ 558 765   │ 3 682 627 │ 4 241 392 │ 3 681 627 │ 11,13 %    │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 8.541 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ sketch.S4WindowTinyLfu (1%)             │ 14,98 %  │ 635 251   │ 3 606 141 │ 4 241 392 │ 3 605 141 │ 3,59 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 6.403 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼─────────╢
║ sketch.WindowTinyLfu (1%)               │ 14,94 %  │ 633 460   │ 3 607 932 │ 4 241 392 │ 3 606 932 │ 3,07 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 4 241 392 (100 %) │ 6.888 s ║
╚═════════════════════════════════════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧═══════════════════╧═════════╝
