╔═════════════════════════════════════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤════════════════════╤═════════╗
║ Policy                                  │ Hit rate │ Hits      │ Misses    │ Requests  │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps              │ Time    ║
╠═════════════════════════════════════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪════════════════════╪═════════╣
║ adaptive.Arc                            │ 8,20 %   │ 621 234   │ 6 951 934 │ 7 573 168 │ 6 948 918 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 12.17 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ adaptive.Car                            │ 8,11 %   │ 614 009   │ 6 959 159 │ 7 573 168 │ 6 958 159 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 14 705 734 (194 %) │ 13.00 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ adaptive.Cart                           │ 8,13 %   │ 615 901   │ 6 957 267 │ 7 573 168 │ 6 956 267 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 985 048 (105 %)  │ 12.36 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ adaptive.Lecar                          │ 6,11 %   │ 463 075   │ 7 110 093 │ 7 573 168 │ 7 109 093 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 17.67 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lfu                              │ 4,84 %   │ 366 774   │ 7 206 394 │ 7 573 168 │ 7 205 394 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 9.864 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lfu_TinyLfu                      │ 6,65 %   │ 503 277   │ 7 069 891 │ 7 573 168 │ 7 068 891 │ 0,07 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 14.61 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lru                              │ 3,42 %   │ 259 184   │ 7 313 984 │ 7 573 168 │ 7 312 984 │ 100,00 %   │ 7 573 168       │ 3,42 %            │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 10.33 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ linked.Lru_TinyLfu                      │ 7,62 %   │ 576 711   │ 6 996 457 │ 7 573 168 │ 6 995 457 │ 7,34 %     │ 7 573 168       │ 7,62 %            │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 12.60 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ opt.Clairvoyant                         │ 11,78 %  │ 892 472   │ 6 680 696 │ 7 573 168 │ 6 679 696 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?                  │ 29.20 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ opt.Unbounded                           │ 72,17 %  │ 5 465 232 │ 2 107 936 │ 7 573 168 │ 0         │ 100,00 %   │ 7 573 168       │ 72,17 %           │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 7.284 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ product.ElasticSearch                   │ 3,42 %   │ 259 184   │ 7 313 984 │ 7 573 168 │ 7 312 984 │ 100,00 %   │ 7 573 168       │ 3,42 %            │ 0,00                 │ 0,00            │ ?                  │ 24.04 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ sketch.FullySegmentedWindowTinyLfu (1%) │ 8,63 %   │ 653 613   │ 6 919 555 │ 7 573 168 │ 6 918 555 │ 3,23 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 16.94 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ sketch.LruWindowTinyLfu (1%)            │ 7,62 %   │ 576 822   │ 6 996 346 │ 7 573 168 │ 6 995 346 │ 7,21 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 15.05 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ sketch.RandomWindowTinyLfu (1%)         │ 7,18 %   │ 543 916   │ 7 029 252 │ 7 573 168 │ 7 028 252 │ 12,73 %    │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 13.96 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ sketch.S4WindowTinyLfu (1%)             │ 8,59 %   │ 650 225   │ 6 922 943 │ 7 573 168 │ 6 921 943 │ 3,80 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 15.37 s ║
╟─────────────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────╢
║ sketch.WindowTinyLfu (1%)               │ 8,62 %   │ 653 156   │ 6 920 012 │ 7 573 168 │ 6 919 012 │ 3,25 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 7 573 168 (100 %)  │ 14.60 s ║
╚═════════════════════════════════════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧════════════════════╧═════════╝
