╔═════════════════════════════════════════╤══════════╤════════════╤════════════╤════════════╤════════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤════════════════════╤═══════════╗
║ Policy                                  │ Hit rate │ Hits       │ Misses     │ Requests   │ Evictions  │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps              │ Time      ║
╠═════════════════════════════════════════╪══════════╪════════════╪════════════╪════════════╪════════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪════════════════════╪═══════════╣
║ adaptive.Arc                            │ 0,01 %   │ 3 984      │ 31 963 012 │ 31 966 996 │ 31 954 884 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 59.80 s   ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ adaptive.Car                            │ 0,01 %   │ 4 088      │ 31 962 908 │ 31 966 996 │ 31 961 908 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 63 931 104 (199 %) │ 1.023 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ adaptive.Cart                           │ 0,01 %   │ 3 264      │ 31 963 732 │ 31 966 996 │ 31 962 732 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 972 740 (100 %) │ 58.97 s   ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ adaptive.Lecar                          │ 0,01 %   │ 2 263      │ 31 964 733 │ 31 966 996 │ 31 963 733 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.121 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lfu                              │ 0,01 %   │ 3 392      │ 31 963 604 │ 31 966 996 │ 31 962 604 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 47.78 s   ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lfu_TinyLfu                      │ 0,01 %   │ 2 639      │ 31 964 357 │ 31 966 996 │ 31 963 357 │ 6,21 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.074 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lru                              │ 0,00 %   │ 1 184      │ 31 965 812 │ 31 966 996 │ 31 964 812 │ 100,00 %   │ 31 966 996      │ 0,00 %            │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 47.71 s   ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lru_TinyLfu                      │ 0,00 %   │ 1 225      │ 31 965 771 │ 31 966 996 │ 31 964 771 │ 9,27 %     │ 31 966 996      │ 0,00 %            │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 56.24 s   ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ opt.Clairvoyant                         │ 0,65 %   │ 207 680    │ 31 759 316 │ 31 966 996 │ 31 758 316 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?                  │ 2.695 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ opt.Unbounded                           │ 67,22 %  │ 21 487 168 │ 10 479 828 │ 31 966 996 │ 0          │ 100,00 %   │ 31 966 996      │ 67,22 %           │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 34.05 s   ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ product.ElasticSearch                   │ 0,00 %   │ 1 184      │ 31 965 812 │ 31 966 996 │ 31 964 812 │ 100,00 %   │ 31 966 996      │ 0,00 %            │ 0,00                 │ 0,00            │ ?                  │ 1.490 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ sketch.FullySegmentedWindowTinyLfu (1%) │ 0,01 %   │ 2 319      │ 31 964 677 │ 31 966 996 │ 31 963 677 │ 4,88 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.087 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ sketch.LruWindowTinyLfu (1%)            │ 0,00 %   │ 1 436      │ 31 965 560 │ 31 966 996 │ 31 964 560 │ 9,20 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.033 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ sketch.RandomWindowTinyLfu (1%)         │ 0,00 %   │ 1 221      │ 31 965 775 │ 31 966 996 │ 31 964 775 │ 14,92 %    │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.092 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ sketch.S4WindowTinyLfu (1%)             │ 0,01 %   │ 2 732      │ 31 964 264 │ 31 966 996 │ 31 963 264 │ 6,31 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.081 min ║
╟─────────────────────────────────────────┼──────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ sketch.WindowTinyLfu (1%)               │ 0,01 %   │ 2 319      │ 31 964 677 │ 31 966 996 │ 31 963 677 │ 4,88 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.066 min ║
╚═════════════════════════════════════════╧══════════╧════════════╧════════════╧════════════╧════════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧════════════════════╧═══════════╝
