╔════════════════════╤══════════╤═══════════╤════════════╤════════════╤════════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤════════════════════╤═══════════╗
║ Policy             │ Hit rate │ Hits      │ Misses     │ Requests   │ Evictions  │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps              │ Time      ║
╠════════════════════╪══════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪════════════════════╪═══════════╣
║ adaptive.Arc       │ 4,26 %   │ 1 362 156 │ 30 604 840 │ 31 966 996 │ 30 104 840 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 2.571 min ║
╟────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ adaptive.Lecar     │ 2,63 %   │ 841 789   │ 31 125 207 │ 31 966 996 │ 30 625 207 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 2.523 min ║
╟────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lfu         │ 3,61 %   │ 1 152 963 │ 30 814 033 │ 31 966 996 │ 30 314 033 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 2.029 min ║
╟────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lfu_TinyLfu │ 5,69 %   │ 1 817 510 │ 30 149 486 │ 31 966 996 │ 29 649 486 │ 3,99 %     │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 2.607 min ║
╟────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lru         │ 1,48 %   │ 473 439   │ 31 493 557 │ 31 966 996 │ 30 993 557 │ 100,00 %   │ 31 966 996      │ 1,48 %            │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 1.361 min ║
╟────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ linked.Lru_TinyLfu │ 4,94 %   │ 1 579 181 │ 30 387 815 │ 31 966 996 │ 29 887 815 │ 5,69 %     │ 31 966 996      │ 4,94 %            │ 0,00                 │ 0,00            │ 31 966 996 (100 %) │ 2.586 min ║
╟────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼────────────────────┼───────────╢
║ opt.Clairvoyant    │ 17,61 %  │ 5 630 432 │ 26 336 564 │ 31 966 996 │ 25 836 564 │ 100,00 %   │ 0               │ 100,00 %          │ 0,00                 │ 0,00            │ ?                  │ 2.602 min ║
╚════════════════════╧══════════╧═══════════╧════════════╧════════════╧════════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧════════════════════╧═══════════╝
