digraph CART {
 node [shape=box, style="filled, rounded", color="black", fontname=helvetica];
 edge [fontname=helvetica];
 1 [label=<discreteTime &le; 552642<br/>size = 892303<br/>impurity reduction = 0,1042>, fillcolor="#00000000"];
 1 -> 2 [labeldistance=2.5, labelangle=45, headlabel="True"];
 1 -> 3 [labeldistance=2.5, labelangle=-45, headlabel="False"];
 2 [label=<inc = 0<br/>size = 518539<br/>deviance = 352735,5911>, fillcolor="#00000000", shape=ellipse];
 3 [label=<discreteTime &le; 1183682<br/>size = 373764<br/>impurity reduction = 0,1278>, fillcolor="#00000000"];
 3 -> 6
 3 -> 7
 6 [label=<wLru &le; 0<br/>size = 219631<br/>impurity reduction = 0,0896>, fillcolor="#00000000"];
 6 -> 12
 6 -> 13
 7 [label=<wLru &le; ?0,000001<br/>size = 154133<br/>impurity reduction = 0,0300>, fillcolor="#00000000"];
 7 -> 14
 7 -> 15
 12 [label=<discreteTime &le; 696310<br/>size = 180731<br/>impurity reduction = 0,0115>, fillcolor="#00000000"];
 12 -> 24
 12 -> 25
 13 [label=<discreteTime &le; 685346,5<br/>size = 38900<br/>impurity reduction = 0,0878>, fillcolor="#00000000"];
 13 -> 26
 13 -> 27
 14 [label=<discreteTime &le; 1557437,5<br/>size = 73152<br/>impurity reduction = 0,0277>, fillcolor="#00000000"];
 14 -> 28
 14 -> 29
 15 [label=<inc = 0<br/>size = 80981<br/>deviance = 68842,7354>, fillcolor="#00000000", shape=ellipse];
 24 [label=<discreteTime &le; 623963,5<br/>size = 46774<br/>impurity reduction = 0,0866>, fillcolor="#00000000"];
 24 -> 48
 24 -> 49
 25 [label=<inc = 1<br/>size = 133957<br/>deviance = 71815,5938>, fillcolor="#00000000", shape=ellipse];
 26 [label=<inc = 0<br/>size = 21119<br/>deviance = 16548,8075>, fillcolor="#00000000", shape=ellipse];
 27 [label=<inc = 1<br/>size = 17781<br/>deviance = 24446,5007>, fillcolor="#00000000", shape=ellipse];
 28 [label=<inc = 1<br/>size = 39886<br/>deviance = 55291,0396>, fillcolor="#00000000", shape=ellipse];
 29 [label=<discreteTime &le; 2062349<br/>size = 33266<br/>impurity reduction = 0,0300>, fillcolor="#00000000"];
 29 -> 58
 29 -> 59
 48 [label=<inc = 1<br/>size = 29315<br/>deviance = 17475,7151>, fillcolor="#00000000", shape=ellipse];
 49 [label=<inc = 0<br/>size = 17459<br/>deviance = 24179,9206>, fillcolor="#00000000", shape=ellipse];
 58 [label=<inc = 0<br/>size = 30009<br/>deviance = 32169,1319>, fillcolor="#00000000", shape=ellipse];
 59 [label=<discreteTime &le; 2091573,5<br/>size = 3257<br/>impurity reduction = 0,0357>, fillcolor="#00000000"];
 59 -> 118
 59 -> 119
 118 [label=<discreteTime &le; 2075505<br/>size = 2415<br/>impurity reduction = 0,0136>, fillcolor="#00000000"];
 118 -> 236
 118 -> 237
 119 [label=<discreteTime &le; 2100150<br/>size = 842<br/>impurity reduction = 0,0396>, fillcolor="#00000000"];
 119 -> 238
 119 -> 239
 236 [label=<inc = 1<br/>size = 1035<br/>deviance = 995,8149>, fillcolor="#00000000", shape=ellipse];
 237 [label=<currentHitRate &le; 0,27893<br/>size = 1380<br/>impurity reduction = 0,0489>, fillcolor="#00000000"];
 237 -> 474
 237 -> 475
 238 [label=<wLru &le; ?0,000001<br/>size = 658<br/>impurity reduction = 0,0144>, fillcolor="#00000000"];
 238 -> 476
 238 -> 477
 239 [label=<inc = 1<br/>size = 184<br/>deviance = 230,8716>, fillcolor="#00000000", shape=ellipse];
 474 [label=<inc = 1<br/>size = 517<br/>deviance = 438,6465>, fillcolor="#00000000", shape=ellipse];
 475 [label=<wLru &le; ?0,000001<br/>size = 863<br/>impurity reduction = 0,0360>, fillcolor="#00000000"];
 475 -> 950
 475 -> 951
 476 [label=<currentHitRate &le; 0,278414<br/>size = 475<br/>impurity reduction = 0,0771>, fillcolor="#00000000"];
 476 -> 952
 476 -> 953
 477 [label=<inc = 0<br/>size = 183<br/>deviance = 184,2625>, fillcolor="#00000000", shape=ellipse];
 950 [label=<inc = 1<br/>size = 751<br/>deviance = 1022,8050>, fillcolor="#00000000", shape=ellipse];
 951 [label=<inc = 0<br/>size = 112<br/>deviance = 105,1292>, fillcolor="#00000000", shape=ellipse];
 952 [label=<inc = 1<br/>size = 129<br/>deviance = 154,6212>, fillcolor="#00000000", shape=ellipse];
 953 [label=<inc = 0<br/>size = 346<br/>deviance = 404,7670>, fillcolor="#00000000", shape=ellipse];
}