╔═══════════════════════════════════════╤══════════╤═════════╤═══════════╤═══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤═══════════════════╤══════════╗
║ Policy                                │ Hit rate │ Hits    │ Misses    │ Requests  │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps             │ Time     ║
╠═══════════════════════════════════════╪══════════╪═════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪═══════════════════╪══════════╣
║ linked.Clock                          │ 33,24 %  │ 402 490 │ 808 544   │ 1 211 034 │ 808 362   │ 100,00 %   │ 11 403 751 424  │ 17,68 %           │ 0,00                 │ 0,00            │ 1 840 141 (151 %) │ 798.3 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_ComparisonAdmittor       │ 26,59 %  │ 322 000 │ 889 034   │ 1 211 034 │ 888 856   │ 23,15 %    │ 11 403 751 424  │ 12,19 %           │ 0,00                 │ 0,00            │ 1 436 216 (118 %) │ 739.9 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_ThresholdAdmittor        │ 33,90 %  │ 410 531 │ 800 503   │ 1 211 034 │ 800 314   │ 49,84 %    │ 11 403 751 424  │ 16,70 %           │ 0,00                 │ 0,00            │ 1 582 430 (130 %) │ 1.137 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_TinyLfu                  │ 47,57 %  │ 576 116 │ 634 918   │ 1 211 034 │ 634 727   │ 0,01 %     │ 11 403 751 424  │ 20,41 %           │ 0,00                 │ 0,00            │ 1 211 455 (100 %) │ 749.0 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_TinyLfuCostMulti         │ 23,27 %  │ 281 773 │ 929 261   │ 1 211 034 │ 929 079   │ 0,04 %     │ 11 403 751 424  │ 10,16 %           │ 0,00                 │ 0,00            │ 1 215 088 (100 %) │ 1.038 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_TinyLfuEqCost            │ 22,65 %  │ 274 246 │ 936 788   │ 1 211 034 │ 936 610   │ 0,05 %     │ 11 403 751 424  │ 9,73 %            │ 0,00                 │ 0,00            │ 1 214 133 (100 %) │ 936.0 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo                           │ 28,42 %  │ 344 136 │ 866 898   │ 1 211 034 │ 866 717   │ 100,00 %   │ 11 403 751 424  │ 15,66 %           │ 0,00                 │ 0,00            │ 1 600 384 (132 %) │ 824.6 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_ComparisonAdmittor        │ 16,01 %  │ 193 831 │ 1 017 203 │ 1 211 034 │ 1 017 021 │ 22,23 %    │ 11 403 751 424  │ 7,44 %            │ 0,00                 │ 0,00            │ 1 323 025 (109 %) │ 719.5 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_ThresholdAdmittor         │ 25,79 %  │ 312 362 │ 898 672   │ 1 211 034 │ 898 480   │ 49,89 %    │ 11 403 751 424  │ 12,63 %           │ 0,00                 │ 0,00            │ 1 419 603 (117 %) │ 1.087 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_TinyLfu                   │ 26,56 %  │ 321 620 │ 889 414   │ 1 211 034 │ 889 225   │ 0,00 %     │ 11 403 751 424  │ 11,55 %           │ 0,00                 │ 0,00            │ 1 211 035 (100 %) │ 852.5 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_TinyLfuCostMulti          │ 21,01 %  │ 254 428 │ 956 606   │ 1 211 034 │ 956 428   │ 0,01 %     │ 11 403 751 424  │ 8,96 %            │ 0,00                 │ 0,00            │ 1 211 087 (100 %) │ 1.318 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_TinyLfuEqCost             │ 19,23 %  │ 232 822 │ 978 212   │ 1 211 034 │ 978 034   │ 0,01 %     │ 11 403 751 424  │ 8,32 %            │ 0,00                 │ 0,00            │ 1 211 077 (100 %) │ 1.223 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu                            │ 40,58 %  │ 491 389 │ 719 478   │ 1 210 867 │ 719 452   │ 100,00 %   │ 11 362 803 712  │ 19,96 %           │ 0,00                 │ 0,00            │ 1 509 402 (124 %) │ 855.1 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_ComparisonAdmittor         │ 41,37 %  │ 500 957 │ 709 910   │ 1 210 867 │ 709 891   │ 20,44 %    │ 11 362 803 712  │ 18,02 %           │ 0,00                 │ 0,00            │ 1 267 107 (104 %) │ 631.1 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_ThresholdAdmittor          │ 44,98 %  │ 544 677 │ 666 190   │ 1 210 867 │ 666 163   │ 49,85 %    │ 11 362 803 712  │ 21,11 %           │ 0,00                 │ 0,00            │ 1 354 249 (111 %) │ 1.581 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_TinyLfu                    │ 48,55 %  │ 587 917 │ 622 950   │ 1 210 867 │ 622 923   │ 0,02 %     │ 11 362 803 712  │ 18,27 %           │ 0,00                 │ 0,00            │ 1 211 314 (100 %) │ 718.4 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_TinyLfuCostMulti           │ 35,01 %  │ 423 895 │ 786 972   │ 1 210 867 │ 786 960   │ 8,06 %     │ 11 362 803 712  │ 14,32 %           │ 0,00                 │ 0,00            │ 1 270 640 (104 %) │ 924.3 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_TinyLfuEqCost              │ 34,85 %  │ 421 971 │ 788 896   │ 1 210 867 │ 788 884   │ 6,77 %     │ 11 362 803 712  │ 13,92 %           │ 0,00                 │ 0,00            │ 1 261 867 (104 %) │ 932.9 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru                            │ 32,97 %  │ 399 255 │ 811 779   │ 1 211 034 │ 811 598   │ 100,00 %   │ 11 403 751 424  │ 17,63 %           │ 0,00                 │ 0,00            │ 1 575 783 (130 %) │ 557.2 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_ComparisonAdmittor         │ 24,30 %  │ 294 321 │ 916 713   │ 1 211 034 │ 916 535   │ 23,18 %    │ 11 403 751 424  │ 11,07 %           │ 0,00                 │ 0,00            │ 1 320 517 (109 %) │ 686.9 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_ThresholdAdmittor          │ 30,63 %  │ 370 999 │ 840 035   │ 1 211 034 │ 839 854   │ 49,88 %    │ 11 403 751 424  │ 14,86 %           │ 0,00                 │ 0,00            │ 1 408 330 (116 %) │ 1.386 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_TinyLfu                    │ 47,57 %  │ 576 125 │ 634 909   │ 1 211 034 │ 634 719   │ 0,01 %     │ 11 403 751 424  │ 20,45 %           │ 0,00                 │ 0,00            │ 1 211 069 (100 %) │ 1.140 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_TinyLfuCostMulti           │ 21,62 %  │ 261 818 │ 949 216   │ 1 211 034 │ 949 035   │ 0,03 %     │ 11 403 751 424  │ 9,63 %            │ 0,00                 │ 0,00            │ 1 211 230 (100 %) │ 1.177 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_TinyLfuEqCost              │ 19,75 %  │ 239 228 │ 971 806   │ 1 211 034 │ 971 625   │ 0,04 %     │ 11 403 751 424  │ 8,34 %            │ 0,00                 │ 0,00            │ 1 211 354 (100 %) │ 805.9 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu                            │ 26,92 %  │ 325 972 │ 884 895   │ 1 210 867 │ 884 882   │ 100,00 %   │ 11 362 803 712  │ 15,07 %           │ 0,00                 │ 0,00            │ 1 600 176 (132 %) │ 865.0 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_ComparisonAdmittor         │ 11,33 %  │ 137 149 │ 1 073 718 │ 1 210 867 │ 1 073 707 │ 25,80 %    │ 11 362 803 712  │ 5,30 %            │ 0,00                 │ 0,00            │ 1 365 596 (112 %) │ 992.3 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_ThresholdAdmittor          │ 23,46 %  │ 284 062 │ 926 805   │ 1 210 867 │ 926 792   │ 49,92 %    │ 11 362 803 712  │ 11,57 %           │ 0,00                 │ 0,00            │ 1 424 439 (117 %) │ 1.279 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_TinyLfu                    │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 0,00 %     │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 1 211 223 (100 %) │ 1.238 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_TinyLfuCostMulti           │ 0,63 %   │ 7 677   │ 1 203 190 │ 1 210 867 │ 1 203 174 │ 0,02 %     │ 11 362 803 712  │ 0,38 %            │ 0,00                 │ 0,00            │ 1 211 404 (100 %) │ 1.433 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_TinyLfuEqCost              │ 0,49 %   │ 5 984   │ 1 204 883 │ 1 210 867 │ 1 204 870 │ 0,02 %     │ 11 362 803 712  │ 0,36 %            │ 0,00                 │ 0,00            │ 1 211 404 (100 %) │ 1.195 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru                            │ 13,31 %  │ 161 237 │ 1 049 797 │ 1 211 034 │ 1 049 608 │ 100,00 %   │ 11 403 751 424  │ 7,86 %            │ 0,00                 │ 0,00            │ 1 591 606 (131 %) │ 760.6 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_ComparisonAdmittor         │ 4,53 %   │ 54 902  │ 1 156 132 │ 1 211 034 │ 1 155 958 │ 36,86 %    │ 11 403 751 424  │ 2,71 %            │ 0,00                 │ 0,00            │ 1 460 645 (120 %) │ 793.2 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_ThresholdAdmittor          │ 12,20 %  │ 147 732 │ 1 063 302 │ 1 211 034 │ 1 063 110 │ 49,84 %    │ 11 403 751 424  │ 5,97 %            │ 0,00                 │ 0,00            │ 1 412 883 (116 %) │ 1.849 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_TinyLfu                    │ 39,01 %  │ 472 444 │ 738 590   │ 1 211 034 │ 738 391   │ 0,01 %     │ 11 403 751 424  │ 14,03 %           │ 0,00                 │ 0,00            │ 1 211 064 (100 %) │ 1.058 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_TinyLfuCostMulti           │ 2,73 %   │ 33 116  │ 1 177 918 │ 1 211 034 │ 1 177 746 │ 11,46 %    │ 11 403 751 424  │ 1,16 %            │ 0,00                 │ 0,00            │ 1 342 873 (110 %) │ 1.091 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_TinyLfuEqCost              │ 2,90 %   │ 35 109  │ 1 175 925 │ 1 211 034 │ 1 175 753 │ 12,24 %    │ 11 403 751 424  │ 1,08 %            │ 0,00                 │ 0,00            │ 1 350 873 (111 %) │ 1.255 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.Cache2k                       │ 44,25 %  │ 535 827 │ 675 207   │ 1 211 034 │ 675 187   │ 100,00 %   │ 11 403 751 424  │ 22,91 %           │ 0,00                 │ 0,00            │ ?                 │ 3.703 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.Caffeine                      │ 47,16 %  │ 571 131 │ 639 903   │ 1 211 034 │ 639 876   │ 100,00 %   │ 11 403 751 424  │ 21,08 %           │ 0,00                 │ 0,00            │ ?                 │ 2.502 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.ElasticSearch                 │ 32,96 %  │ 399 214 │ 811 820   │ 1 211 034 │ 811 806   │ 100,00 %   │ 11 403 751 424  │ 17,63 %           │ 0,00                 │ 0,00            │ ?                 │ 1.829 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.Guava                         │ 37,60 %  │ 455 337 │ 755 697   │ 1 211 034 │ 755 680   │ 100,00 %   │ 11 403 751 424  │ 19,16 %           │ 0,00                 │ 0,00            │ ?                 │ 2.256 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo                          │ 28,33 %  │ 343 015 │ 867 852   │ 1 210 867 │ 867 837   │ 100,00 %   │ 11 362 803 712  │ 15,68 %           │ 0,00                 │ 0,00            │ 8 153 730 (673 %) │ 2.362 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_ComparisonAdmittor       │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.173 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_ThresholdAdmittor        │ 28,33 %  │ 343 015 │ 867 852   │ 1 210 867 │ 867 837   │ 100,00 %   │ 11 362 803 712  │ 15,68 %           │ 0,00                 │ 0,00            │ 8 153 730 (673 %) │ 1.876 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_TinyLfu                  │ 47,12 %  │ 570 522 │ 640 345   │ 1 210 867 │ 640 317   │ 0,00 %     │ 11 362 803 712  │ 17,74 %           │ 0,00                 │ 0,00            │ 6 333 570 (523 %) │ 2.121 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_TinyLfuCostMulti         │ 47,12 %  │ 570 522 │ 640 345   │ 1 210 867 │ 640 317   │ 0,00 %     │ 11 362 803 712  │ 17,74 %           │ 0,00                 │ 0,00            │ 6 333 570 (523 %) │ 1.968 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_TinyLfuEqCost            │ 47,12 %  │ 570 522 │ 640 345   │ 1 210 867 │ 640 317   │ 0,00 %     │ 11 362 803 712  │ 17,74 %           │ 0,00                 │ 0,00            │ 6 333 570 (523 %) │ 2.024 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic                    │ 35,91 %  │ 434 867 │ 776 000   │ 1 210 867 │ 775 981   │ 100,00 %   │ 11 362 803 712  │ 18,17 %           │ 0,00                 │ 0,00            │ 7 418 882 (612 %) │ 2.335 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_ComparisonAdmittor │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.095 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_ThresholdAdmittor  │ 35,91 %  │ 434 867 │ 776 000   │ 1 210 867 │ 775 981   │ 100,00 %   │ 11 362 803 712  │ 18,17 %           │ 0,00                 │ 0,00            │ 7 418 882 (612 %) │ 2.459 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_TinyLfu            │ 45,55 %  │ 551 558 │ 659 309   │ 1 210 867 │ 659 287   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 330 (535 %) │ 2.032 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_TinyLfuCostMulti   │ 45,55 %  │ 551 558 │ 659 309   │ 1 210 867 │ 659 287   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 330 (535 %) │ 2.281 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_TinyLfuEqCost      │ 45,55 %  │ 551 558 │ 659 309   │ 1 210 867 │ 659 287   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 330 (535 %) │ 2.383 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu                           │ 42,00 %  │ 508 555 │ 702 312   │ 1 210 867 │ 702 292   │ 100,00 %   │ 11 362 803 712  │ 20,78 %           │ 0,00                 │ 0,00            │ 6 829 370 (564 %) │ 1.905 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_ComparisonAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.155 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_ThresholdAdmittor         │ 42,00 %  │ 508 555 │ 702 312   │ 1 210 867 │ 702 292   │ 100,00 %   │ 11 362 803 712  │ 20,78 %           │ 0,00                 │ 0,00            │ 6 829 370 (564 %) │ 2.056 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_TinyLfu                   │ 45,55 %  │ 551 560 │ 659 307   │ 1 210 867 │ 659 285   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 314 (535 %) │ 2.153 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_TinyLfuCostMulti          │ 45,55 %  │ 551 560 │ 659 307   │ 1 210 867 │ 659 285   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 314 (535 %) │ 1.631 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_TinyLfuEqCost             │ 45,55 %  │ 551 560 │ 659 307   │ 1 210 867 │ 659 285   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 314 (535 %) │ 2.072 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru                           │ 32,74 %  │ 396 468 │ 814 399   │ 1 210 867 │ 814 385   │ 100,00 %   │ 11 362 803 712  │ 17,59 %           │ 0,00                 │ 0,00            │ 7 726 114 (638 %) │ 2.394 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_ComparisonAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 1.997 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_ThresholdAdmittor         │ 32,74 %  │ 396 468 │ 814 399   │ 1 210 867 │ 814 385   │ 100,00 %   │ 11 362 803 712  │ 17,59 %           │ 0,00                 │ 0,00            │ 7 726 114 (638 %) │ 1.921 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_TinyLfu                   │ 48,42 %  │ 586 282 │ 624 585   │ 1 210 867 │ 624 561   │ 0,01 %     │ 11 362 803 712  │ 20,52 %           │ 0,00                 │ 0,00            │ 6 207 522 (512 %) │ 1.800 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_TinyLfuCostMulti          │ 48,42 %  │ 586 282 │ 624 585   │ 1 210 867 │ 624 561   │ 0,01 %     │ 11 362 803 712  │ 20,52 %           │ 0,00                 │ 0,00            │ 6 207 522 (512 %) │ 2.029 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_TinyLfuEqCost             │ 48,42 %  │ 586 282 │ 624 585   │ 1 210 867 │ 624 561   │ 0,01 %     │ 11 362 803 712  │ 20,52 %           │ 0,00                 │ 0,00            │ 6 207 522 (512 %) │ 1.764 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu                           │ 25,58 %  │ 309 706 │ 901 161   │ 1 210 867 │ 901 149   │ 100,00 %   │ 11 362 803 712  │ 13,81 %           │ 0,00                 │ 0,00            │ 8 420 226 (695 %) │ 2.067 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_ComparisonAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.043 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_ThresholdAdmittor         │ 25,58 %  │ 309 706 │ 901 161   │ 1 210 867 │ 901 149   │ 100,00 %   │ 11 362 803 712  │ 13,81 %           │ 0,00                 │ 0,00            │ 8 420 226 (695 %) │ 1.825 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_TinyLfu                   │ 47,01 %  │ 569 201 │ 641 666   │ 1 210 867 │ 641 636   │ 0,00 %     │ 11 362 803 712  │ 19,18 %           │ 0,00                 │ 0,00            │ 6 344 122 (523 %) │ 1.626 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_TinyLfuCostMulti          │ 47,01 %  │ 569 201 │ 641 666   │ 1 210 867 │ 641 636   │ 0,00 %     │ 11 362 803 712  │ 19,18 %           │ 0,00                 │ 0,00            │ 6 344 122 (523 %) │ 1.995 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_TinyLfuEqCost             │ 47,01 %  │ 569 201 │ 641 666   │ 1 210 867 │ 641 636   │ 0,00 %     │ 11 362 803 712  │ 19,18 %           │ 0,00                 │ 0,00            │ 6 344 122 (523 %) │ 1.691 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru                           │ 17,86 %  │ 216 312 │ 994 555   │ 1 210 867 │ 994 538   │ 100,00 %   │ 11 362 803 712  │ 8,35 %            │ 0,00                 │ 0,00            │ 9 167 338 (757 %) │ 2.165 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_ComparisonAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.039 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_ThresholdAdmittor         │ 17,86 %  │ 216 312 │ 994 555   │ 1 210 867 │ 994 538   │ 100,00 %   │ 11 362 803 712  │ 8,35 %            │ 0,00                 │ 0,00            │ 9 167 338 (757 %) │ 2.605 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_TinyLfu                   │ 40,86 %  │ 494 712 │ 716 155   │ 1 210 867 │ 716 125   │ 0,02 %     │ 11 362 803 712  │ 14,85 %           │ 0,00                 │ 0,00            │ 6 940 034 (573 %) │ 2.301 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_TinyLfuCostMulti          │ 40,86 %  │ 494 712 │ 716 155   │ 1 210 867 │ 716 125   │ 0,02 %     │ 11 362 803 712  │ 14,85 %           │ 0,00                 │ 0,00            │ 6 940 034 (573 %) │ 1.855 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_TinyLfuEqCost             │ 40,86 %  │ 494 712 │ 716 155   │ 1 210 867 │ 716 125   │ 0,02 %     │ 11 362 803 712  │ 14,85 %           │ 0,00                 │ 0,00            │ 6 940 034 (573 %) │ 1.794 s  ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random                        │ 28,77 %  │ 348 377 │ 862 490   │ 1 210 867 │ 862 468   │ 100,00 %   │ 11 362 803 712  │ 15,07 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 781.3 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_ComparisonAdmittor     │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 947.3 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_ThresholdAdmittor      │ 28,77 %  │ 348 377 │ 862 490   │ 1 210 867 │ 862 468   │ 100,00 %   │ 11 362 803 712  │ 15,07 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 919.1 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_TinyLfu                │ 48,51 %  │ 587 446 │ 623 421   │ 1 210 867 │ 623 394   │ 0,01 %     │ 11 362 803 712  │ 18,23 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 882.6 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_TinyLfuCostMulti       │ 48,51 %  │ 587 446 │ 623 421   │ 1 210 867 │ 623 394   │ 0,01 %     │ 11 362 803 712  │ 18,23 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 967.4 ms ║
╟───────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_TinyLfuEqCost          │ 48,51 %  │ 587 446 │ 623 421   │ 1 210 867 │ 623 394   │ 0,01 %     │ 11 362 803 712  │ 18,23 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 874.5 ms ║
╚═══════════════════════════════════════╧══════════╧═════════╧═══════════╧═══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧═══════════════════╧══════════╝
