╔══════════════════════════════════════╤══════════╤═════════╤═══════════╤═══════════╤═══════════╤════════════╤═════════════════╤═══════════════════╤══════════════════════╤═════════════════╤═══════════════════╤══════════╗
║ Policy                               │ Hit rate │ Hits    │ Misses    │ Requests  │ Evictions │ Admit rate │ Requests Weight │ Weighted Hit Rate │ Average Miss Penalty │ Average Penalty │ Steps             │ Time     ║
╠══════════════════════════════════════╪══════════╪═════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════════════╪═══════════════════╪══════════════════════╪═════════════════╪═══════════════════╪══════════╣
║ linked.Clock                         │ 33,24 %  │ 402 490 │ 808 544   │ 1 211 034 │ 808 362   │ 100,00 %   │ 11 403 751 424  │ 17,68 %           │ 0,00                 │ 0,00            │ 1 840 141 (151 %) │ 868.9 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_ThresholdAdmittor       │ 26,55 %  │ 321 536 │ 889 498   │ 1 211 034 │ 889 309   │ 100,00 %   │ 11 403 751 424  │ 11,54 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 733.3 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_TinyLfu                 │ 47,57 %  │ 576 116 │ 634 918   │ 1 211 034 │ 634 727   │ 0,01 %     │ 11 403 751 424  │ 20,41 %           │ 0,00                 │ 0,00            │ 1 211 455 (100 %) │ 1.200 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_TinyLfuCostMulti        │ 47,57 %  │ 576 116 │ 634 918   │ 1 211 034 │ 634 727   │ 0,01 %     │ 11 403 751 424  │ 20,41 %           │ 0,00                 │ 0,00            │ 1 211 455 (100 %) │ 894.6 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Clock_TinyLfuEqCost           │ 47,57 %  │ 576 116 │ 634 918   │ 1 211 034 │ 634 727   │ 0,01 %     │ 11 403 751 424  │ 20,41 %           │ 0,00                 │ 0,00            │ 1 211 455 (100 %) │ 1.427 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo                          │ 28,42 %  │ 344 136 │ 866 898   │ 1 211 034 │ 866 717   │ 100,00 %   │ 11 403 751 424  │ 15,66 %           │ 0,00                 │ 0,00            │ 1 600 384 (132 %) │ 1.039 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_ThresholdAdmittor        │ 26,55 %  │ 321 536 │ 889 498   │ 1 211 034 │ 889 309   │ 100,00 %   │ 11 403 751 424  │ 11,54 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 840.3 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_TinyLfu                  │ 26,56 %  │ 321 620 │ 889 414   │ 1 211 034 │ 889 225   │ 0,00 %     │ 11 403 751 424  │ 11,55 %           │ 0,00                 │ 0,00            │ 1 211 035 (100 %) │ 1.376 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_TinyLfuCostMulti         │ 26,56 %  │ 321 620 │ 889 414   │ 1 211 034 │ 889 225   │ 0,00 %     │ 11 403 751 424  │ 11,55 %           │ 0,00                 │ 0,00            │ 1 211 035 (100 %) │ 1.606 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Fifo_TinyLfuEqCost            │ 26,56 %  │ 321 620 │ 889 414   │ 1 211 034 │ 889 225   │ 0,00 %     │ 11 403 751 424  │ 11,55 %           │ 0,00                 │ 0,00            │ 1 211 035 (100 %) │ 1.425 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu                           │ 40,58 %  │ 491 389 │ 719 478   │ 1 210 867 │ 719 452   │ 100,00 %   │ 11 362 803 712  │ 19,96 %           │ 0,00                 │ 0,00            │ 1 509 402 (124 %) │ 609.7 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_ThresholdAdmittor         │ 22,23 %  │ 269 121 │ 941 746   │ 1 210 867 │ 941 742   │ 3,44 %     │ 11 362 803 712  │ 8,78 %            │ 0,00                 │ 0,00            │ 1 237 820 (102 %) │ 933.1 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_TinyLfu                   │ 48,55 %  │ 587 917 │ 622 950   │ 1 210 867 │ 622 923   │ 0,02 %     │ 11 362 803 712  │ 18,27 %           │ 0,00                 │ 0,00            │ 1 211 314 (100 %) │ 1.232 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_TinyLfuCostMulti          │ 35,01 %  │ 423 895 │ 786 972   │ 1 210 867 │ 786 960   │ 8,06 %     │ 11 362 803 712  │ 14,32 %           │ 0,00                 │ 0,00            │ 1 270 640 (104 %) │ 1.768 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lfu_TinyLfuEqCost             │ 34,85 %  │ 421 971 │ 788 896   │ 1 210 867 │ 788 884   │ 6,77 %     │ 11 362 803 712  │ 13,92 %           │ 0,00                 │ 0,00            │ 1 261 867 (104 %) │ 1.432 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru                           │ 32,97 %  │ 399 255 │ 811 779   │ 1 211 034 │ 811 598   │ 100,00 %   │ 11 403 751 424  │ 17,63 %           │ 0,00                 │ 0,00            │ 1 575 783 (130 %) │ 843.9 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_ThresholdAdmittor         │ 26,55 %  │ 321 536 │ 889 498   │ 1 211 034 │ 889 309   │ 100,00 %   │ 11 403 751 424  │ 11,54 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 1.076 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_TinyLfu                   │ 47,57 %  │ 576 125 │ 634 909   │ 1 211 034 │ 634 719   │ 0,01 %     │ 11 403 751 424  │ 20,45 %           │ 0,00                 │ 0,00            │ 1 211 069 (100 %) │ 987.8 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_TinyLfuCostMulti          │ 47,57 %  │ 576 125 │ 634 909   │ 1 211 034 │ 634 719   │ 0,01 %     │ 11 403 751 424  │ 20,45 %           │ 0,00                 │ 0,00            │ 1 211 069 (100 %) │ 1.488 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Lru_TinyLfuEqCost             │ 47,57 %  │ 576 125 │ 634 909   │ 1 211 034 │ 634 719   │ 0,01 %     │ 11 403 751 424  │ 20,45 %           │ 0,00                 │ 0,00            │ 1 211 069 (100 %) │ 1.346 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu                           │ 26,92 %  │ 325 972 │ 884 895   │ 1 210 867 │ 884 882   │ 100,00 %   │ 11 362 803 712  │ 15,07 %           │ 0,00                 │ 0,00            │ 1 600 176 (132 %) │ 847.6 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_ThresholdAdmittor         │ 0,03 %   │ 380     │ 1 210 487 │ 1 210 867 │ 1 210 478 │ 0,02 %     │ 11 362 803 712  │ 0,02 %            │ 0,00                 │ 0,00            │ 1 211 484 (100 %) │ 1.044 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_TinyLfu                   │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 0,00 %     │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 1 211 223 (100 %) │ 956.2 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_TinyLfuCostMulti          │ 0,63 %   │ 7 677   │ 1 203 190 │ 1 210 867 │ 1 203 174 │ 0,02 %     │ 11 362 803 712  │ 0,38 %            │ 0,00                 │ 0,00            │ 1 211 404 (100 %) │ 1.552 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mfu_TinyLfuEqCost             │ 0,49 %   │ 5 984   │ 1 204 883 │ 1 210 867 │ 1 204 870 │ 0,02 %     │ 11 362 803 712  │ 0,36 %            │ 0,00                 │ 0,00            │ 1 211 404 (100 %) │ 1.518 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru                           │ 13,31 %  │ 161 237 │ 1 049 797 │ 1 211 034 │ 1 049 608 │ 100,00 %   │ 11 403 751 424  │ 7,86 %            │ 0,00                 │ 0,00            │ 1 591 606 (131 %) │ 1.013 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_ThresholdAdmittor         │ 26,55 %  │ 321 536 │ 889 498   │ 1 211 034 │ 889 309   │ 100,00 %   │ 11 403 751 424  │ 11,54 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 1.034 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_TinyLfu                   │ 39,01 %  │ 472 444 │ 738 590   │ 1 211 034 │ 738 391   │ 0,01 %     │ 11 403 751 424  │ 14,03 %           │ 0,00                 │ 0,00            │ 1 211 064 (100 %) │ 1.281 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_TinyLfuCostMulti          │ 39,01 %  │ 472 444 │ 738 590   │ 1 211 034 │ 738 391   │ 0,01 %     │ 11 403 751 424  │ 14,03 %           │ 0,00                 │ 0,00            │ 1 211 064 (100 %) │ 1.318 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ linked.Mru_TinyLfuEqCost             │ 39,01 %  │ 472 444 │ 738 590   │ 1 211 034 │ 738 391   │ 0,01 %     │ 11 403 751 424  │ 14,03 %           │ 0,00                 │ 0,00            │ 1 211 064 (100 %) │ 1.293 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.Cache2k                      │ 44,25 %  │ 535 827 │ 675 207   │ 1 211 034 │ 675 187   │ 100,00 %   │ 11 403 751 424  │ 22,91 %           │ 0,00                 │ 0,00            │ ?                 │ 5.511 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.Caffeine                     │ 47,29 %  │ 572 670 │ 638 364   │ 1 211 034 │ 638 344   │ 100,00 %   │ 11 403 751 424  │ 21,16 %           │ 0,00                 │ 0,00            │ ?                 │ 5.111 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.ElasticSearch                │ 32,96 %  │ 399 214 │ 811 820   │ 1 211 034 │ 811 806   │ 100,00 %   │ 11 403 751 424  │ 17,63 %           │ 0,00                 │ 0,00            │ ?                 │ 2.563 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ product.Guava                        │ 37,60 %  │ 455 337 │ 755 697   │ 1 211 034 │ 755 680   │ 100,00 %   │ 11 403 751 424  │ 19,16 %           │ 0,00                 │ 0,00            │ ?                 │ 3.643 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo                         │ 28,33 %  │ 343 015 │ 867 852   │ 1 210 867 │ 867 837   │ 100,00 %   │ 11 362 803 712  │ 15,68 %           │ 0,00                 │ 0,00            │ 8 153 730 (673 %) │ 2.662 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_ThresholdAdmittor       │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.451 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_TinyLfu                 │ 47,12 %  │ 570 522 │ 640 345   │ 1 210 867 │ 640 317   │ 0,00 %     │ 11 362 803 712  │ 17,74 %           │ 0,00                 │ 0,00            │ 6 333 570 (523 %) │ 2.434 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_TinyLfuCostMulti        │ 47,12 %  │ 570 522 │ 640 345   │ 1 210 867 │ 640 317   │ 0,00 %     │ 11 362 803 712  │ 17,74 %           │ 0,00                 │ 0,00            │ 6 333 570 (523 %) │ 2.737 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Fifo_TinyLfuEqCost           │ 47,12 %  │ 570 522 │ 640 345   │ 1 210 867 │ 640 317   │ 0,00 %     │ 11 362 803 712  │ 17,74 %           │ 0,00                 │ 0,00            │ 6 333 570 (523 %) │ 2.256 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic                   │ 35,91 %  │ 434 867 │ 776 000   │ 1 210 867 │ 775 981   │ 100,00 %   │ 11 362 803 712  │ 18,17 %           │ 0,00                 │ 0,00            │ 7 418 882 (612 %) │ 2.721 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_ThresholdAdmittor │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 3.129 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_TinyLfu           │ 45,55 %  │ 551 558 │ 659 309   │ 1 210 867 │ 659 287   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 330 (535 %) │ 3.127 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_TinyLfuCostMulti  │ 45,55 %  │ 551 558 │ 659 309   │ 1 210 867 │ 659 287   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 330 (535 %) │ 2.681 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Hyperbolic_TinyLfuEqCost     │ 45,55 %  │ 551 558 │ 659 309   │ 1 210 867 │ 659 287   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 330 (535 %) │ 2.907 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu                          │ 42,00 %  │ 508 555 │ 702 312   │ 1 210 867 │ 702 292   │ 100,00 %   │ 11 362 803 712  │ 20,78 %           │ 0,00                 │ 0,00            │ 6 829 370 (564 %) │ 2.148 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_ThresholdAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.620 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_TinyLfu                  │ 45,55 %  │ 551 560 │ 659 307   │ 1 210 867 │ 659 285   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 314 (535 %) │ 2.569 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_TinyLfuCostMulti         │ 45,55 %  │ 551 560 │ 659 307   │ 1 210 867 │ 659 285   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 314 (535 %) │ 2.653 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lfu_TinyLfuEqCost            │ 45,55 %  │ 551 560 │ 659 307   │ 1 210 867 │ 659 285   │ 0,01 %     │ 11 362 803 712  │ 19,69 %           │ 0,00                 │ 0,00            │ 6 485 314 (535 %) │ 2.903 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru                          │ 32,74 %  │ 396 468 │ 814 399   │ 1 210 867 │ 814 385   │ 100,00 %   │ 11 362 803 712  │ 17,59 %           │ 0,00                 │ 0,00            │ 7 726 114 (638 %) │ 3.191 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_ThresholdAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.959 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_TinyLfu                  │ 48,42 %  │ 586 282 │ 624 585   │ 1 210 867 │ 624 561   │ 0,01 %     │ 11 362 803 712  │ 20,52 %           │ 0,00                 │ 0,00            │ 6 207 522 (512 %) │ 2.437 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_TinyLfuCostMulti         │ 48,42 %  │ 586 282 │ 624 585   │ 1 210 867 │ 624 561   │ 0,01 %     │ 11 362 803 712  │ 20,52 %           │ 0,00                 │ 0,00            │ 6 207 522 (512 %) │ 2.989 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Lru_TinyLfuEqCost            │ 48,42 %  │ 586 282 │ 624 585   │ 1 210 867 │ 624 561   │ 0,01 %     │ 11 362 803 712  │ 20,52 %           │ 0,00                 │ 0,00            │ 6 207 522 (512 %) │ 2.795 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu                          │ 25,58 %  │ 309 706 │ 901 161   │ 1 210 867 │ 901 149   │ 100,00 %   │ 11 362 803 712  │ 13,81 %           │ 0,00                 │ 0,00            │ 8 420 226 (695 %) │ 2.672 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_ThresholdAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.472 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_TinyLfu                  │ 47,01 %  │ 569 201 │ 641 666   │ 1 210 867 │ 641 636   │ 0,00 %     │ 11 362 803 712  │ 19,18 %           │ 0,00                 │ 0,00            │ 6 344 122 (523 %) │ 2.808 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_TinyLfuCostMulti         │ 47,01 %  │ 569 201 │ 641 666   │ 1 210 867 │ 641 636   │ 0,00 %     │ 11 362 803 712  │ 19,18 %           │ 0,00                 │ 0,00            │ 6 344 122 (523 %) │ 2.461 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mfu_TinyLfuEqCost            │ 47,01 %  │ 569 201 │ 641 666   │ 1 210 867 │ 641 636   │ 0,00 %     │ 11 362 803 712  │ 19,18 %           │ 0,00                 │ 0,00            │ 6 344 122 (523 %) │ 2.583 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru                          │ 17,86 %  │ 216 312 │ 994 555   │ 1 210 867 │ 994 538   │ 100,00 %   │ 11 362 803 712  │ 8,35 %            │ 0,00                 │ 0,00            │ 9 167 338 (757 %) │ 2.957 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_ThresholdAdmittor        │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 8 325 506 (687 %) │ 2.863 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_TinyLfu                  │ 40,86 %  │ 494 712 │ 716 155   │ 1 210 867 │ 716 125   │ 0,02 %     │ 11 362 803 712  │ 14,85 %           │ 0,00                 │ 0,00            │ 6 940 034 (573 %) │ 2.726 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_TinyLfuCostMulti         │ 40,86 %  │ 494 712 │ 716 155   │ 1 210 867 │ 716 125   │ 0,02 %     │ 11 362 803 712  │ 14,85 %           │ 0,00                 │ 0,00            │ 6 940 034 (573 %) │ 2.695 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Mru_TinyLfuEqCost            │ 40,86 %  │ 494 712 │ 716 155   │ 1 210 867 │ 716 125   │ 0,02 %     │ 11 362 803 712  │ 14,85 %           │ 0,00                 │ 0,00            │ 6 940 034 (573 %) │ 3.090 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random                       │ 28,77 %  │ 348 377 │ 862 490   │ 1 210 867 │ 862 468   │ 100,00 %   │ 11 362 803 712  │ 15,07 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 1.068 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_ThresholdAdmittor     │ 26,55 %  │ 321 536 │ 889 331   │ 1 210 867 │ 889 309   │ 100,00 %   │ 11 362 803 712  │ 11,58 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 989.9 ms ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_TinyLfu               │ 48,51 %  │ 587 446 │ 623 421   │ 1 210 867 │ 623 394   │ 0,01 %     │ 11 362 803 712  │ 18,23 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 1.614 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_TinyLfuCostMulti      │ 48,51 %  │ 587 446 │ 623 421   │ 1 210 867 │ 623 394   │ 0,01 %     │ 11 362 803 712  │ 18,23 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 1.356 s  ║
╟──────────────────────────────────────┼──────────┼─────────┼───────────┼───────────┼───────────┼────────────┼─────────────────┼───────────────────┼──────────────────────┼─────────────────┼───────────────────┼──────────╢
║ sampled.Random_TinyLfuEqCost         │ 48,51 %  │ 587 446 │ 623 421   │ 1 210 867 │ 623 394   │ 0,01 %     │ 11 362 803 712  │ 18,23 %           │ 0,00                 │ 0,00            │ 1 211 034 (100 %) │ 984.2 ms ║
╚══════════════════════════════════════╧══════════╧═════════╧═══════════╧═══════════╧═══════════╧════════════╧═════════════════╧═══════════════════╧══════════════════════╧═════════════════╧═══════════════════╧══════════╝
