Policy,Hit rate,Hits,Misses,Requests,Evictions,Admit rate,Requests Weight,Weighted Hit Rate,Average Miss Penalty,Average Penalty,Steps,Time
heap.Boost,"3,07",8681,273730,282411,0,"100,00",8485268,"2,44","0,00","0,00",282411,11314
heap.Boost_TinyLfu,"3,07",8682,273729,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,43782
heap.Boost_TinyLfuBoostIncrement,"3,07",8682,273729,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,44260
heap.None,"3,07",8682,273729,282411,0,"100,00",8485268,"2,45","0,00","0,00",282411,327
heap.None_TinyLfu,"3,07",8681,273730,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,35553
heap.None_TinyLfuBoostIncrement,"3,07",8681,273730,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,40896
heap.One,"3,07",8682,273729,282411,0,"100,00",8485268,"2,45","0,00","0,00",282411,3987
heap.One_TinyLfu,"3,07",8681,273730,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,44757
heap.One_TinyLfuBoostIncrement,"3,07",8681,273730,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,43696
heap.Skip,"3,07",8682,273729,282411,0,"100,00",8485268,"2,45","0,00","0,00",282411,2861
heap.Skip_TinyLfu,"3,07",8681,273730,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,44354
heap.Skip_TinyLfuBoostIncrement,"3,07",8681,273730,282411,0,"0,00",8485268,"2,45","0,00","0,00",282411,38283
linked.Lfu,"1,15",3239,279172,282411,245897,"100,00",8485268,"0,77","0,00","0,00",394306,342
linked.Lfu_TinyLfu,"2,91",8227,274184,282411,231861,"10,31",8485268,"2,13","0,00","0,00",330008,685
linked.Lfu_TinyLfuBoostIncrement,"2,91",8227,274184,282411,231861,"10,31",8485268,"2,13","0,00","0,00",330008,466
linked.Lfucostboost,"1,15",3239,279172,282411,245897,"100,00",8485268,"0,77","0,00","0,00",394306,326
linked.Lfucostboost_TinyLfu,"2,91",8227,274184,282411,231861,"10,31",8485268,"2,13","0,00","0,00",330008,474
linked.Lfucostboost_TinyLfuBoostIncrement,"2,91",8227,274184,282411,231861,"10,31",8485268,"2,13","0,00","0,00",330008,461
linked.Lru,"0,98",2770,279641,282411,247028,"100,00",8485268,"0,68","0,00","0,00",361835,299
linked.Lru_TinyLfu,"2,93",8274,274137,282411,233494,"8,37",8485268,"2,17","0,00","0,00",286621,332
linked.Lru_TinyLfuBoostIncrement,"2,93",8274,274137,282411,233494,"8,37",8485268,"2,17","0,00","0,00",286621,524
linked.Mru,"2,88",8143,274268,282411,242729,"100,00",8485268,"2,35","0,00","0,00",359682,198
linked.Mru_TinyLfu,"3,08",8696,273715,282411,240348,"0,41",8485268,"2,45","0,00","0,00",282546,496
linked.Mru_TinyLfuBoostIncrement,"3,08",8696,273715,282411,240348,"0,41",8485268,"2,45","0,00","0,00",282546,573
product.ElasticSearch,"0,98",2770,279641,282411,247028,"100,00",8485268,"0,68","0,00","0,00",,818
